<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>030 你追我跑V6 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="030 你追我跑V6">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/24/030-%E4%BD%A0%E8%BF%BD%E6%88%91%E8%B7%91V6/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-24T11:16:35.000Z">
<meta property="article:modified_time" content="2026-02-24T11:17:29.333Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-030-你追我跑V6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      030 你追我跑V6
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/24/030-%E4%BD%A0%E8%BF%BD%E6%88%91%E8%B7%91V6/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T11:16:35.000Z" itemprop="datePublished">2026-02-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>►<a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a>
  </div>

    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmm0jdhoz0062isnz1b0w42p9">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的故事</p>
<span id="more"></span>
<p>江心瑜今天特地提早半小時到公司，只為了避開孫柏宇，不想在電梯裡與他狹路相逢。<br>她坐在辦公桌前埋守於工作中，眼底有著淡淡的黑眼圈用粉底掩飾也遮不住。她沒有像往常一樣先泡一杯咖啡，而是直接切換到工作狀態。<br>「心瑜，這份結案報告要給孫經理簽核，我待會要去跑外勤，妳等一下進辦公室順便幫我帶給他。」陳姐剛進辦公室，就將一份資料放在桌上。<br>江心瑜敲擊鍵盤的手指僵住。她盯著那份文件，彷彿那是危險物品。<br>「我手上的案子截止日是後天，真的抽不開身。」江心瑜語氣平靜卻透著一種不容商量的態度，「那妳先放著，我等一下請小月拿進去。」<br>「小月今天請假。妳進去放著讓他簽個字就好，耽誤不了妳一分鐘。」陳姐有些狐疑地打量江心瑜，她平時是個認真負責的員工從不找藉口推託，今天這副避之唯恐不及的模樣，顯得格外反常。<br>「我忙完手上的工作就幫妳送。」江心瑜瞥了一眼緊閉的經理室大門，打算等小方進來時再請他送進去。<br>「那就拜託妳了，不過妳今天臉色怎麼這麼差。」<br>「昨晚沒睡好。」江心瑜隨口扯了個理由。<br>陳姐覺得她今日有些奇怪但也沒再堅持，「那妳記得處理，這報告經理後天下午開會要用的。」<br>江心瑜頻頻抬頭望向門口但是小方一直沒出現。眼看指針已經指向十一點半，陳姐交代的報告依舊安靜地躺在桌上，像是一顆隨時會引爆的定時炸彈。<br>「終究還是躲不過。」江心瑜自嘲地苦笑一下。她深吸一口氣，起身拿起那份沉甸甸的文件。<br>她盡量讓自己的步伐看起來自然且專業，但心臟卻在接近經理室門口時不安地加速。<br>她停在門前敲了兩聲，沒等裡面的人回應便深呼吸一口氣推門而入。<br>「什麼事？」孫柏宇低頭翻閱資料，語氣如往常般地冷淡。<br>江心瑜將文件放在桌面，刻意與他保持安全距離，語氣平穩卻有些生硬，「陳姐說這份文件下午開會要用，請您確認一下第三頁的數據。」<br>聽到熟悉的聲音，孫柏宇握筆的手明顯頓了一下。他緩緩抬起頭視線掠過桌上的文件，最終定格在江心瑜的臉上。他目光如炬，像是要看穿她眼底那抹淡淡的青黑。<br>孫柏宇身體往後靠向椅背，語氣平淡卻帶著一絲試探，「我還以為妳不打算送文件進來。」<br>江心瑜心頭一跳，眼神有些閃爍，卻硬著頭皮回答：「案子截止日在後天，數據比較雜，堆在一起處理比較方便。」<br>孫柏宇翻開文件，目光在第三頁停留許久卻沒立刻簽字。<br>辦公室內的空氣彷彿凝固了，江心瑜站在桌前，走也不是留也不是，右手不自覺地抓緊了衣角。<br>「第三頁這裡，妳怎麼看？」他突然指著一個數據抬頭問她。<br>江心瑜在心底暗叫不妙，卻不得不往前走兩步，停在桌邊低頭仔細察看資料。<br>兩人之間距離過近，近到她能感受到對方的眼眸正專注地盯著自己，這讓她因為失眠而隱隱作痛的太陽穴跳動得更加劇烈。<br>「這個數值是根據上個月的市場佔有率估算的。」她強迫自己專業地解釋，聲音卻有些微弱。<br>「但數據的成長區間抓得太過理想，這不像是陳姐一貫的作風。」孫柏宇語氣帶著公事公辦的口吻。<br>「這部分陳姐說下午開會時會再口頭補充細節。」江心瑜抿了抿唇，垂下眼簾避開他的直視，「如果您覺得有疑慮，我先拿回去請她重新調整。」<br>孫柏宇沒有立刻接話，辦公室內的空氣彷彿因為他的沉默而變得稀薄。他其實一眼就看出江心瑜只是代為送件，根本沒心思細讀內容，但看著她那副強撐著專業卻連眼神都不敢與他交會的模樣， 心底有一股沉悶感，自從上次兩人為「私生活」一事吵了起來，她一直與他保持距離，讓他十分苦惱，那一句「我不希望員工因為『私生活』太過精采」，實在是不應該說出口。<br>「不必了，我直接簽字。」孫柏宇收回視線，提筆在報告上快速寫下姓名，「後天開會前，讓陳姐來找我一趟。」<br>江心瑜如獲大赦，連忙站直身體拿過文件，剛要轉身離去時又聽他說，「妳今天送報告晚了，下次別再這樣。」<br>孫柏宇早就明白她對「私事」的態度，但對她今天的舉動感到疑惑。<br>「心瑜。」背後傳來他低沉的聲音，不似剛才談公事時的凌厲，反而帶著幾分欲言又止的乾澀。孫柏宇想對她道歉，說他不應該批評她的私生活，他不是那個意思。<br>江心瑜深吸一口氣，在情緒失控前搶先開口：「沒事的話，我先出去工作了。」<br>孫柏宇望著她離去的背影，覺得她今天有些奇怪，她到底是怎麼回事。<br>江心瑜走出經理室，直到那扇木門阻擋背後那道灼人的視線，她像是被抽乾力氣無力地倚靠在門邊的牆上。原本緊繃挺直的肩膀瞬間垮了下來，心口像是塞了一團吸水的棉花，沉甸甸地堵在那裡，悶得她幾乎快要窒息。<br>心頭的懊惱與憤怒在心底交織。她氣自己明明決定保持距離，卻還是在他的一聲輕喚下險些棄甲投降。<br>明明昨晚已經下定決心要劃清界線，可是只要離他近一點，那些好不容易堆砌起來的冷漠就差點瓦解。<br>「江心瑜，別再想了。」她低聲警告自己，像是要把那股沒來由的委屈給壓回去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/24/030-%E4%BD%A0%E8%BF%BD%E6%88%91%E8%B7%91V6/" data-id="cmm0jdhoz0062isnz1b0w42p9" data-title="030 你追我跑V6" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/24/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          031 電梯與澄清誤會
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/24/030-%E4%BD%A0%E8%BF%BD%E6%88%91%E8%B7%91V5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">030 你追我跑V5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 20px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 19.09px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BDV2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BDV2/">036 她的轉變與告白V2</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BD/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BD/">036 她的轉變與告白</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V4/">035 醫院宋寧探視V4</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/">035 醫院宋寧探視V3</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V2/">035 醫院宋寧探視V2</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96/">035 醫院宋寧探視</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>