<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>033 孫的道歉與烘培店V2 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="033 孫的道歉與烘培店V2">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/24/033-%E5%AD%AB%E7%9A%84%E9%81%93%E6%AD%89%E8%88%87%E7%83%98%E5%9F%B9%E5%BA%97V2/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-24T11:27:03.000Z">
<meta property="article:modified_time" content="2026-02-24T11:28:12.281Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-033-孫的道歉與烘培店V2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      033 孫的道歉與烘培店V2
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/24/033-%E5%AD%AB%E7%9A%84%E9%81%93%E6%AD%89%E8%88%87%E7%83%98%E5%9F%B9%E5%BA%97V2/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T11:27:03.000Z" itemprop="datePublished">2026-02-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>►<a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a>
  </div>

    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmmebl59a008w8snz8ppg2ki8">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的故事</p>
<span id="more"></span>
<p>下午茶水間裡，江心瑜獨自站在飲水機前喝水，剛才眾人談論李明凱的話語在腦海中揮之不去。<br>江心瑜心中感嘆萬分，正準備轉身離開，便撞見孫柏宇站在門口。<br>「下午李明凱在辦公室門外喊的那番話，妳都聽清楚了？」他的語氣雖然平靜，卻少見地帶著幾分迫切。<br>江心瑜停下腳步，她的視線避開他的目光，「聽到了。但我也說過，那些誤會我已經不在意。」<br>「我在意。」孫柏宇嘴角微微上揚，但那抹笑意未達眼底反而透著一絲苦澀，「今天下午叫彭莉進辦公室，我已經向她說清楚，她應該不會再出現，我不想讓妳因為她的事對我有偏見。」<br>江心瑜愣在原地，沒想到他不惜與認識多年的學妹鬧僵。<br>孫柏宇向前走了一步，縮短了兩人間的距離，「那天我批評妳去相親的事，我承認我當時說的話非常過分。我不該以經理的身分去干涉妳的私事，更不該用那種自以為是的口氣去羞辱妳。這段時間我一直在反省這件事。」<br>江心瑜抬起頭，正好撞進他那雙寫滿歉意的眼睛。那是她從未見過的樣子，沒有高高在上的權威，只有一個男人在面對錯誤時的坦誠。<br>「其實我更氣的是我自己。」他自嘲地嘆了口氣，輕聲說：「我那天的失態，是因為我……我沒辦法忍受妳把機會留給一個素昧平生的陌生人，卻連半點解釋的機會都不肯給我。我看見妳為了避開我而急著要把自己推銷出去，那種感覺，比失去一個案子還要讓我心慌。」<br>「心慌？」江心瑜愣住了。<br>在她心目中，孫柏宇永遠是那個運籌帷幄、泰山崩於前而色不改的人，這兩個字與他格格不入。<br>「對，心慌。」他苦笑一聲，語氣變得愈發柔軟且執著，「我以為我處理得很好，我以為只要默默清理掉身邊的麻煩，妳總會看見我。但我錯了，我的自以為是讓妳受委屈，還差點把妳推得更遠。」<br>他停頓了許久，空氣中只剩下遠處車流的喧囂聲。<br>「心瑜，我今天等在這裡，不是想利用上司的身分逼妳原諒。我只是想告訴妳，之前那些幼稚的干預和批評，全是因為我不知道該如何處理那種快要發瘋的嫉妒。妳可以繼續生我的氣，也可以繼續討厭我，但請不要再為了躲避我，隨便去找一個人相親。」<br>江心瑜這段時間以來所有的委屈、憤怒與自我懷疑，在這一刻竟然奇蹟般地消失了一大半。<br>看著江心瑜眼底的防備逐漸消融，孫柏宇心中鬆一口氣，聞到空氣中有著淡淡的啡咖香。<br>他視線落在江心瑜手中的馬克杯，「妳今天喝的咖啡，味道聞起來很不一樣。」<br>江心瑜微微一愣，沒想到他突然換了話題，轉折快得讓她有些措手不及。她有些不好意思地低頭看著杯子，輕聲說：「這是某間小店買的。」<br>「我記得妳好像有說過，是民和路上那間叫『拾光』的烘焙店吧。」孫柏宇上次聽她說過後，自行上網找到那家店，因為發生許多事始終沒機會開口邀她去。<br>「嗯。」江心瑜一臉疑惑的看著他，她沒說過那家店店名他怎麼會知道。<br>「那家店最近進了一批新的咖啡豆，我想妳應該會喜歡。」孫柏宇見狀，語氣更加放軟，試探性地發出邀請，「如果妳週未有空的話，要不要一起去那裡喝一杯？順便買幾包豆子回家自己泡。」<br>江心瑜握緊保溫杯，看著他眼底那抹真誠的期盼，緩緩點了點頭。「既然是為了好豆子，那就約週未。」<br>看著江心瑜終於點頭，孫柏宇緊繃的表情柔和了下來。<br>雖然她口中說著是「為了豆子」，但他心裡清楚，這已經是她卸下心防後最大的讓步。</p>
<p>「拾光」烘焙店在安靜的小巷裡顯得格外低調，江心瑜推門而入時風鈴發出清脆的響聲，她今天穿了一件亞麻色長裙，整個人少了辦公室裡的俐落，多了幾分隨性的溫柔。<br>「心瑜我在這裡。」<br>孫柏宇坐在窗邊位子見到她立刻站起身。他換下了平日筆挺的西裝，穿著淺色休閒襯衫，整個人看起來像個優雅的鄰家大哥。<br>江心瑜快步走至他身邊，坐在在靠窗的木質長桌前。<br>店內空氣中瀰漫著濃郁卻不刺鼻的炭焙香氣，磨豆機運轉的沙沙聲，成了最天然的背景音樂。<br>「這裡的氣氛確實很適合妳。」孫柏宇看著她的目光溫柔。<br>「我心情不好的時候常會跑來這裡逛逛。」她手裡握著杯子感受著杯身傳來的熱度，「每天的上班的節奏好快，但是在這裡能體會到慢的感覺，也讓我覺得時間是屬於我自己的。」<br>孫柏宇沈默片刻，輕聲說：「以後妳想來的時候，如果妳不介意可以多帶一個跟班，我保證不談工作。」<br>她轉過頭正好看見他半開玩笑的表情，心底那道牆悄悄融化了不少。<br>老闆端上兩杯手沖咖啡給兩人。<br>江心瑜輕啜一口，「真的跟上次的味道不一樣，帶著一點花香，還有種說不出的甜味。」<br>孫柏宇看著她滿足的表情，輕聲說：「其實我今天來之前很緊張。」<br>她愣住了，「你也會緊張？」<br>「會，我怕妳只是為了給我面子才答應，怕妳坐在這裡卻一直在看手錶，想著什麼時候可以離開。」孫柏宇苦笑著搖搖頭，「在工作上我很有把握但在妳面前，我發現我以前引以為傲的那些技巧，通通都不管用。」<br>窗外的光影悄悄移動，江心瑜看著眼前的男人。他不再是那個下達命令的決策者，而是一個試圖走進她世界的普通人。<br>「那天我說相親的那個男人條件很好，可以試著了解對方也是在賭氣，我們後來沒有連絡過。」江心瑜說。<br>孫柏宇愣住，發出一聲輕輕的嘆息聲，那聲嘆息裡藏著慶幸也藏著對自己的懊悔。<br>「原來是這樣。」他抬起頭，目光不再是平時在工作時的銳利，而是帶著一種如釋重負的溫柔，「妳知道嗎？那天聽妳說要試著了解對方時，我第一次體會到什麼叫『方寸大亂』。那天下午我甚至連一份最簡單的報表都看不進去，腦子裡全是妳可能會對著另一個男人微笑的樣子。」<br>他自嘲地笑了笑，身體稍微前傾，拉近了兩人的距離，「妳說妳是在賭氣，但我卻很感謝這個機會，它讓我意識到，如果我再繼續用那種『高高在上』的姿態看妳，我真的會徹底失去妳。」<br>孫柏宇深吸了一口氣，他注視著江心瑜的眼睛裡閃爍著細碎的光芒。他原本覆蓋在桌上的手微微翻轉，試探性地握住她的手，語氣變得前所未有的認真。<br>「其實我想說的是，我不想當一個陪妳喝咖啡的跟班。」他的聲音低沉且充滿磁性，「我……」<br>他的話還未說完，一陣尖銳的手機鈴聲突兀地響起，那是江心瑜的手機，在陝小的室內發出刺耳的聲響。<br>江心瑜望著他的眼神有幾分歉意，「對不起，我接一下電話，是我哥打來的。」<br>她按下接聽鍵，原本臉上還帶著的一絲紅暈，卻在聽清楚話筒另一端的聲音後，瞬間褪得乾乾淨淨，轉而變成一片慘白。<br>「什麼？她在哪間醫院？ 我馬上回去。」她的聲音顫抖，倉皇地站起身轉身就想往大門的方向跑。<br>她還沒走出兩步，他一手握住她的手攔住她的去路，立刻跟著起身，臉上的溫柔已消失不見，「冷靜點。是誰出事了？」<br>「我媽出車禍，我得回去一趟。」江心瑜整個人顯得手足無措。<br>「 我開車送妳去車站。」他沒有給她拒絕的機會，大手緊緊握住她的手腕，帶著她推開了那扇掛著清脆風鈴的小門。<br>原本平靜的巷弄伴隨著瑣碎的腳步聲，兩人快步走在街道上。<br>店裡那杯還冒著餘溫、帶著花香的手沖咖啡，孤零零地留在長桌上，而那句沒說完的告白就這樣被兩人遺忘。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/24/033-%E5%AD%AB%E7%9A%84%E9%81%93%E6%AD%89%E8%88%87%E7%83%98%E5%9F%B9%E5%BA%97V2/" data-id="cmmebl59a008w8snz8ppg2ki8" data-title="033 孫的道歉與烘培店V2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/24/034-%E9%86%AB%E9%99%A2%E6%AF%8D%E8%A6%AA%E8%BB%8A%E7%A6%8DV2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          034 醫院母親車禍V2
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/24/033-%E5%AD%AB%E7%9A%84%E9%81%93%E6%AD%89%E8%88%87%E7%83%98%E5%9F%B9%E5%BA%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">033 孫的道歉與烘培店</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 20px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 19.09px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/024-%E6%85%B6%E5%8A%9F%E5%AE%B4%E5%BE%8C%E7%9A%84%E8%81%9A%E9%A4%90V4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/024-%E6%85%B6%E5%8A%9F%E5%AE%B4%E5%BE%8C%E7%9A%84%E8%81%9A%E9%A4%90V4/">024 慶功宴後的聚餐V4</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/023-%E6%9C%83%E8%AD%B0%E5%89%8D%E5%BE%8CV5/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/023-%E6%9C%83%E8%AD%B0%E5%89%8D%E5%BE%8CV5/">023 會議前後V5</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/023-%E4%BC%81%E5%8A%83%E6%A1%88%E6%B1%BA%E9%81%B8V4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/023-%E4%BC%81%E5%8A%83%E6%A1%88%E6%B1%BA%E9%81%B8V4/">023 企劃案決選V4</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/022-%E6%89%BE%E9%9D%88%E6%84%9FV5/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/022-%E6%89%BE%E9%9D%88%E6%84%9FV5/">022 找靈感V5</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV3/">021 下班後的雨中V3</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/020-%E5%91%8A%E7%99%BD%E8%A2%AB%E6%8B%92%E7%AC%AC%E4%BA%8C%E7%89%88V3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/020-%E5%91%8A%E7%99%BD%E8%A2%AB%E6%8B%92%E7%AC%AC%E4%BA%8C%E7%89%88V3/">020 告白被拒第二版V3</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>