<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小說分享《檢方的罪人》 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最上毅在某個場合遇到以前的朋友，談起議員丹野和樹的事，三個人過去曾有的交情和由季的兇殺案，一直沒抓到兇手。 後來最上毅和沖野啓一郎一起在東京檢察廳共事，沖野啓一郎曾在研習時期與最上毅有過接觸，很開心能與最上毅一起工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="小說分享《檢方的罪人》">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2025/08/29/%E5%B0%8F%E8%AA%AA%E5%88%86%E4%BA%AB%E3%80%8A%E6%AA%A2%E6%96%B9%E7%9A%84%E7%BD%AA%E4%BA%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="最上毅在某個場合遇到以前的朋友，談起議員丹野和樹的事，三個人過去曾有的交情和由季的兇殺案，一直沒抓到兇手。 後來最上毅和沖野啓一郎一起在東京檢察廳共事，沖野啓一郎曾在研習時期與最上毅有過接觸，很開心能與最上毅一起工作。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/guilty-man.avif">
<meta property="article:published_time" content="2025-08-29T11:18:55.000Z">
<meta property="article:modified_time" content="2025-09-09T01:44:14.430Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說">
<meta property="article:tag" content="推理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/guilty-man.avif">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-小說分享《檢方的罪人》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小說分享《檢方的罪人》
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2025/08/29/%E5%B0%8F%E8%AA%AA%E5%88%86%E4%BA%AB%E3%80%8A%E6%AA%A2%E6%96%B9%E7%9A%84%E7%BD%AA%E4%BA%BA%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2025-08-29T11:18:55.000Z" itemprop="datePublished">2025-08-29</time>
</a>
      
    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/guilty-man.avif" rel="gallery_cmhkia2rj0013lsnzfnuzelxj">
        <img src="/kellystory/images/guilty-man.avif" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最上毅在某個場合遇到以前的朋友，談起議員丹野和樹的事，三個人過去曾有的交情和由季的兇殺案，一直沒抓到兇手。</p>
<p>後來最上毅和沖野啓一郎一起在東京檢察廳共事，沖野啓一郎曾在研習時期與最上毅有過接觸，很開心能與最上毅一起工作。</p>
<span id="more"></span>

<p>某天發生了一起兇殺案，工廠裡有一對夫婦被刺死，警察沿著線索找到了六個嫌疑人，身為檢察官的最上毅去看警方審訊嫌疑人，發現了其中一個嫌疑犯松倉，也是25年前河川殺人事件的嫌疑犯，可能是殺害由紀的兇手。</p>
<p>由於嫌疑犯松倉在河川殺人事件的不在場證明薄弱，加上這起案件，警察和最上毅把松倉列為重點調查對象，多次去他的住處盤查。</p>
<p>最上毅心中抱著疑問，對松倉嚴厲逼問，松倉脫口而出說他就是河川殺人事件的兇手，述說他對由紀做過的事，但始終否認他沒殺工廠裡的那對夫婦。</p>
<p>最上毅過去和由紀曾有過情愫，他在松倉的脫口而出說自己是犯人後，再度去松倉的住處並找到「他自己事先準備好的」証據。這是身為檢察官的最上毅做的第一件「私刑」，情節還算輕了。</p>
<p>後來警察查出弓岡也是嫌疑人之一，他殺害那對夫婦的嫌疑比松倉大，而且極有可能就是真兇。</p>
<p>這時議員丹野和樹因為某個政治事件而跳樓自殺，最上毅透過新聞得知，心中有了一個決定。</p>
<p>最上毅透過某種管道得知弓岡的電話，打電話給他叫他出來說會護他周全，送他去某個別墅避難，但兩人抵達目的地後，最上毅卻拿出事先買到的槍，槍殺了弓岡嗣郎。</p>
<p>這個案件被年輕的檢察官沖野啓一郎發覺，失蹤的弓岡極有可能是被最上毅帶走，但帶到哪裡去，是生是死沖野卻不知道，他懷疑之前找到松倉是兇手的那個証據，也是假的。</p>
<p>失蹤的弓岡過了三個月仍然沒被警察找到，沖野啓一郎因而懷疑最上毅可能殺了弓岡，卻沒有證據 。</p>
<p>心得<br>《檢方的罪人》的小說版與電影版的結局不一樣，最後的故事走向也有點不一樣。電影中的沖野啓一郎辭掉檢察官的工作，還找最上毅質問，最上毅對他說了一段話，最後只換來沖野啓一郎的大吼。</p>
<p>這個結局讓人有點無言卻很寫實。加上最上毅因為議員的朋友丹野和樹自殺的關係，感覺沾染了「政治味」，讓人無法苟同這個結局，很想和劇中的沖野啓一郎的一樣大吼。</p>
<p>小說的結局貫徹了「司法正義」這四個字，已經忘掉沖野啓一郎有沒有辭掉工作，卻記得青戶公成這個警察努力的尋找失蹤的弓岡與沖野在電影中想找到的人與證據，小說的最後一個畫面是主角最上毅坐在車上前往……。</p>
<p>這本小說告訴我們，檢察官也是人只要是人都有可能犯錯，最上毅因為曾經喜歡過的對象由紀而知法犯法，因而偽造假証據讓兇手入罪。加上朋友議員的自殺的事而殺了弓岡，弓岡原本就是殺人兇手，他應該要尋求司法途徑的制栽，而不是靠著私人正義。</p>
<p>發表於：matters 2022 年 6 月 29 日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2025/08/29/%E5%B0%8F%E8%AA%AA%E5%88%86%E4%BA%AB%E3%80%8A%E6%AA%A2%E6%96%B9%E7%9A%84%E7%BD%AA%E4%BA%BA%E3%80%8B/" data-id="cmhkia2rj0013lsnzfnuzelxj" data-title="小說分享《檢方的罪人》" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2025/08/29/%E5%B0%8F%E8%AA%AA%E5%88%86%E4%BA%AB-%E3%80%8A%E6%81%A9%E4%BB%87%E9%8E%AE%E9%AD%82%E6%9B%B2%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小說分享 《恩仇鎮魂曲》
        
      </div>
    </a>
  
  
    <a href="/kellystory/2025/08/28/%E3%80%8A%E4%BA%8C%E7%B4%9A%E7%8E%A9%E5%AE%B6%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《二級玩家》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 11px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 11px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 14px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 12px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 18px;">小說</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 19px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 16px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 17px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 20px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 12px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 11px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 12px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 13px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 11px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 15px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 11px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/eye-cup.jpg  -->
                <a href="/kellystory/2025/11/04/%E9%96%B1%E8%AE%80-%E3%80%8A%E4%BB%A5%E7%9C%A8%E7%9C%BC%E4%B9%BE%E6%9D%AF%E3%80%8B/" title=""><img width="120" height="90" src="/kellystory/images/eye-cup.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/11/04/%E9%96%B1%E8%AE%80-%E3%80%8A%E4%BB%A5%E7%9C%A8%E7%9C%BC%E4%B9%BE%E6%9D%AF%E3%80%8B/">閱讀-《以眨眼乾杯》</a></h6>
              <span class="recent-posts-date">November 4, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/Romantics.jpg  -->
                <a href="/kellystory/2025/10/25/%E6%97%A5%E5%8A%87-%E3%80%8A%E6%B5%AA%E6%BC%AB%E5%8C%BF%E5%90%8D%E8%80%85%E3%80%8B/" title=""><img width="120" height="90" src="/kellystory/images/Romantics.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/10/25/%E6%97%A5%E5%8A%87-%E3%80%8A%E6%B5%AA%E6%BC%AB%E5%8C%BF%E5%90%8D%E8%80%85%E3%80%8B/">日劇-《浪漫匿名者》</a></h6>
              <span class="recent-posts-date">October 25, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/love-lifes.jpg  -->
                <a href="/kellystory/2025/10/19/%E9%9B%BB%E5%BD%B1-%E3%80%8A%E6%88%91%E8%AB%87%E7%9A%84%E9%82%A3%E5%A0%B4%E6%88%80%E6%84%9B%E3%80%8B/" title=""><img width="120" height="90" src="/kellystory/images/love-lifes.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/10/19/%E9%9B%BB%E5%BD%B1-%E3%80%8A%E6%88%91%E8%AB%87%E7%9A%84%E9%82%A3%E5%A0%B4%E6%88%80%E6%84%9B%E3%80%8B/">電影-《我談的那場戀愛》</a></h6>
              <span class="recent-posts-date">October 19, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/thelastwedding.jpg  -->
                <a href="/kellystory/2025/10/14/%E9%96%B1%E8%AE%80-%E3%80%8A%E5%96%9C%E5%BC%92%E8%87%A8%E9%96%80%E3%80%8B/" title=""><img width="120" height="90" src="/kellystory/images/thelastwedding.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/10/14/%E9%96%B1%E8%AE%80-%E3%80%8A%E5%96%9C%E5%BC%92%E8%87%A8%E9%96%80%E3%80%8B/">閱讀-《喜弒臨門》</a></h6>
              <span class="recent-posts-date">October 14, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/married-please.jpg  -->
                <a href="/kellystory/2025/10/10/%E6%97%A5%E5%8A%87-%E3%80%8A%E5%92%8C%E6%88%91%E8%80%81%E5%85%AC%E7%B5%90%E5%A9%9A%E5%90%A7%E3%80%8B/" title=""><img width="120" height="90" src="/kellystory/images/married-please.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/10/10/%E6%97%A5%E5%8A%87-%E3%80%8A%E5%92%8C%E6%88%91%E8%80%81%E5%85%AC%E7%B5%90%E5%A9%9A%E5%90%A7%E3%80%8B/">日劇-《和我老公結婚吧》</a></h6>
              <span class="recent-posts-date">October 10, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/liarer-hero.jpg  -->
                <a href="/kellystory/2025/10/05/%E9%9B%BB%E5%BD%B1-%E4%BF%A1%E7%94%A8%E8%A9%90%E6%AC%BA%E5%B8%ABJP%EF%BC%9A%E8%8B%B1%E9%9B%84%E7%AF%87/" title=""><img width="120" height="90" src="/kellystory/images/liarer-hero.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/10/05/%E9%9B%BB%E5%BD%B1-%E4%BF%A1%E7%94%A8%E8%A9%90%E6%AC%BA%E5%B8%ABJP%EF%BC%9A%E8%8B%B1%E9%9B%84%E7%AF%87/">電影-信用詐欺師JP：英雄篇</a></h6>
              <span class="recent-posts-date">October 5, 2025</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>