<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《神力女超人1984》：「非典型」超級英雄電影 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="– 這部以女性為主的超級英雄電影，深刻的刻畫女主角的感情觀，電影題旨是希望與慾望，打破了傳統的男性為主的超級英雄片，將電影提昇至另一個層次。">
<meta property="og:type" content="article">
<meta property="og:title" content="《神力女超人1984》：「非典型」超級英雄電影">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2025/08/19/%E3%80%8A%E7%A5%9E%E5%8A%9B%E5%A5%B3%E8%B6%85%E4%BA%BA1984%E3%80%8B%EF%BC%9A%E3%80%8C%E9%9D%9E%E5%85%B8%E5%9E%8B%E3%80%8D%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E9%9B%BB%E5%BD%B1/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="– 這部以女性為主的超級英雄電影，深刻的刻畫女主角的感情觀，電影題旨是希望與慾望，打破了傳統的男性為主的超級英雄片，將電影提昇至另一個層次。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/ww-1984-02.avif">
<meta property="article:published_time" content="2025-08-19T02:05:05.000Z">
<meta property="article:modified_time" content="2025-08-19T02:31:55.590Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="電影">
<meta property="article:tag" content="超級英雄片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/ww-1984-02.avif">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-《神力女超人1984》：「非典型」超級英雄電影" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《神力女超人1984》：「非典型」超級英雄電影
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2025/08/19/%E3%80%8A%E7%A5%9E%E5%8A%9B%E5%A5%B3%E8%B6%85%E4%BA%BA1984%E3%80%8B%EF%BC%9A%E3%80%8C%E9%9D%9E%E5%85%B8%E5%9E%8B%E3%80%8D%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E9%9B%BB%E5%BD%B1/" class="article-date">
  <time class="dt-published" datetime="2025-08-19T02:05:05.000Z" itemprop="datePublished">2025-08-19</time>
</a>
      
    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/ww-1984-02.avif" rel="gallery_cmehypkgn0004g0nzaqebclae">
        <img src="/kellystory/images/ww-1984-02.avif" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>–</p>
<p>這部以女性為主的超級英雄電影，深刻的刻畫女主角的感情觀，電影題旨是希望與慾望，打破了傳統的男性為主的超級英雄片，將電影提昇至另一個層次。</p>
<span id="more"></span>

<p>《神力女超人1984》是一部「非典型」超級英雄電影，整部電影最精彩的動作戲份，幾乎都剪進官方預告片中，電影中段有許多男女愛情戲，十分精彩，所以千萬別抱著要看「超級英雄」電影的心情去看，整體而言是一部帶有動作戲的愛情電影。</p>
<p>電影題旨</p>
<p>電影的前十分鐘，小時候的黛安娜參加運動賽事，眼看著她就要贏了，反而被拉住，接著被訓斥了一番，「你不能抄捷逕」，「沒有真正的英雄是從謊言中誕生的」，是黛安娜在這部電影要突破的目標與自我犧牲。就另外二個角色而言，這部片要探討的是「希望」與「慾望」，也是本片宗旨。</p>
<p>劇情介紹</p>
<p>電影開頭，黛安娜在工作場所與芭芭拉相遇，芭芭拉的工作之一是研究FBI發現的黃水晶，它擁有的魔法能力，能讓人許願成真，芭芭拉想要成為像黛安娜那樣有自信、美麗的女子，黛安娜想要情人史帝夫回來。</p>
<p>電影中段，兩個人和麥斯威爾都靠著黃水晶得到自己想要的願望，但黃水晶的魔法只是一個謊言，並不是真實狀況。</p>
<p>到了電影後段，麥斯威爾「想要」的更多，居然找上美國總統，打算靠著衛星在媒體上發聲，麥斯威爾的「想要」變成過多的貪婪慾望，在片尾時導致全球災難性的毀滅，使得黛安娜不得不犧牲自己的愛情，與情人史帝夫造別。黛安娜最後靠著真言套索，說服麥斯威爾，放棄慾望；人生並不是只求事業與工作就好，還有其他面向，如親情、愛情。</p>
<p><img src="/kellystory/images/ww-1984.jpg" alt="image"></p>
<p>優點</p>
<p>一 ：在第一部去世的史提夫再度回歸續集，這部電影因此增加了愛情元素，電影中有多場愛情戲，刻畫男女主角之間的感情，兩人之間的感情細膩，令人動容，讓女性觀眾在看電影時，有不同的滿足度，尤其是黛安娜與情人史帝夫告別那段，令人感同身受。</p>
<p>而且男女感情戲的對白寫得很好，打動了女性觀眾的心聲。</p>
<p>二：這部以女性為主的超級英雄電影，深刻的刻畫女主角的感情觀，電影題旨是希望與慾望，打破了傳統的男性為主的超級英雄片，將電影提昇至另一個層次。</p>
<p>三：以「愛情」電影來檢視這部電影的劇情結構，電影開頭，編劇讓黛安娜對黃水晶許願，史帝夫因此回來，這點真是一個妙招，黃水晶同時也是超級英雄片的主線。電影中段愛情戲份足夠，到了電影後段與史帝夫道別後，主線再度回到超級英雄片模式。所以這部電影的劇情結構沒問題，因果關係明確，一環扣一環，完全沒有多餘戲份。</p>
<p>缺點</p>
<p>一、動作戲不足</p>
<p>以超級英雄片的娛樂性而言，這部電影完全不及格，因為動作場面精彩度不足，完全沒有第一部的大場面打鬥場景；整部電影都是中、小型場面的打鬥，包括片尾與豹女的對峙，黛安娜的神力恢復後，依舊感受不到她的女武神鎧甲的威力，電影中段與邁斯威爾在公路上的對峙動作戲算是中型場面，最後的部分更不用談了，只交談了幾句就解決問題，這就是整部電影中，最高潮的情節嗎?</p>
<p>二、麥斯威爾想要獲得力量的動機不足</p>
<p>麥斯威爾是個事業不順卻充滿理想和抱負的石油商人，是黑金合作社的創始人。其實小時候有一段悲傷的過去。在電影中的像是無良商人，到處說謊，想要獲得更多能力。電影中卻沒說明他為何想要獲得黃水晶，令觀眾看得一頭霧水、莫名奇妙。</p>
<p> 三、感情戲多過動作戲</p>
<p>劇情內容塞了太多東西，女主角的感情戲，篇幅過多，使得動作戲不足，滿足了女性觀眾，卻無法滿足另一半的男性觀眾。在超級英雄電影裡，感情戲是把雙面刃，過猶不及，時間長度要拿捏好。</p>
<p>結語</p>
<p>如果帶著這是一部愛情電影來看，會看得很開心，電影中的動作戲場景加愛情戲，會讓人的滿足度上升。因為沒有太高的期望，就不會有太多的失望。 </p>
<p>發表於：matters 2021&#x2F;12&#x2F;20</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2025/08/19/%E3%80%8A%E7%A5%9E%E5%8A%9B%E5%A5%B3%E8%B6%85%E4%BA%BA1984%E3%80%8B%EF%BC%9A%E3%80%8C%E9%9D%9E%E5%85%B8%E5%9E%8B%E3%80%8D%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E9%9B%BB%E5%BD%B1/" data-id="cmehypkgn0004g0nzaqebclae" data-title="《神力女超人1984》：「非典型」超級英雄電影" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2025/08/19/%E3%80%8A%E9%9D%88%E9%AD%82%E6%80%A5%E8%BD%89%E5%BD%8E%E3%80%8B%EF%BC%9A%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《靈魂急轉彎》：享受生活
        
      </div>
    </a>
  
  
    <a href="/kellystory/2025/08/19/%E3%80%8A%E6%88%91%E5%9C%A8%E6%99%82%E9%96%93%E7%9B%A1%E9%A0%AD%E7%AD%89%E4%BD%A0%E3%80%8B%E6%84%9B%E6%98%AF%E4%BA%92%E7%9B%B8%E4%BB%98%E5%87%BA%EF%BC%8C-%E4%BD%A0%E5%AE%88%E6%88%91%E4%B8%80%E7%94%9F%EF%BC%8C%E6%88%91%E8%AD%B7%E4%BD%A0%E4%B8%80%E4%B8%96%E3%80%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《我在時間盡頭等你》愛是互相付出， 你守我一生，我護你一世。</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB%E9%9B%BB%E5%BD%B1/" rel="tag">動畫電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB%E9%9B%BB%E5%BD%B1/" style="font-size: 10px;">動畫電影</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 10px;">婚姻</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 10px;">愛情</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 10px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 10px;">時空穿越</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 20px;">電影</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">
                <a href="/kellystory/2025/08/19/%E6%8B%86%E5%BD%88%E5%B0%88%E5%AE%B62/" title=""><img width="120" height="90" src="/images/bomb-02.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/08/19/%E6%8B%86%E5%BD%88%E5%B0%88%E5%AE%B62/">拆彈專家2</a></h6>
              <span class="recent-posts-date">August 19, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">
                <a href="/kellystory/2025/08/19/%E3%80%8A%E9%9D%88%E9%AD%82%E6%80%A5%E8%BD%89%E5%BD%8E%E3%80%8B%EF%BC%9A%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/" title=""><img width="120" height="90" src="/images/Soul_poster_2020.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/08/19/%E3%80%8A%E9%9D%88%E9%AD%82%E6%80%A5%E8%BD%89%E5%BD%8E%E3%80%8B%EF%BC%9A%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">《靈魂急轉彎》：享受生活</a></h6>
              <span class="recent-posts-date">August 19, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">
                <a href="/kellystory/2025/08/19/%E3%80%8A%E7%A5%9E%E5%8A%9B%E5%A5%B3%E8%B6%85%E4%BA%BA1984%E3%80%8B%EF%BC%9A%E3%80%8C%E9%9D%9E%E5%85%B8%E5%9E%8B%E3%80%8D%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E9%9B%BB%E5%BD%B1/" title=""><img width="120" height="90" src="/images/ww-1984-02.avif" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/08/19/%E3%80%8A%E7%A5%9E%E5%8A%9B%E5%A5%B3%E8%B6%85%E4%BA%BA1984%E3%80%8B%EF%BC%9A%E3%80%8C%E9%9D%9E%E5%85%B8%E5%9E%8B%E3%80%8D%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E9%9B%BB%E5%BD%B1/">《神力女超人1984》：「非典型」超級英雄電影</a></h6>
              <span class="recent-posts-date">August 19, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">
                <a href="/kellystory/2025/08/19/%E3%80%8A%E6%88%91%E5%9C%A8%E6%99%82%E9%96%93%E7%9B%A1%E9%A0%AD%E7%AD%89%E4%BD%A0%E3%80%8B%E6%84%9B%E6%98%AF%E4%BA%92%E7%9B%B8%E4%BB%98%E5%87%BA%EF%BC%8C-%E4%BD%A0%E5%AE%88%E6%88%91%E4%B8%80%E7%94%9F%EF%BC%8C%E6%88%91%E8%AD%B7%E4%BD%A0%E4%B8%80%E4%B8%96%E3%80%82/" title=""><img width="120" height="90" src="/images/me-time.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/08/19/%E3%80%8A%E6%88%91%E5%9C%A8%E6%99%82%E9%96%93%E7%9B%A1%E9%A0%AD%E7%AD%89%E4%BD%A0%E3%80%8B%E6%84%9B%E6%98%AF%E4%BA%92%E7%9B%B8%E4%BB%98%E5%87%BA%EF%BC%8C-%E4%BD%A0%E5%AE%88%E6%88%91%E4%B8%80%E7%94%9F%EF%BC%8C%E6%88%91%E8%AD%B7%E4%BD%A0%E4%B8%80%E4%B8%96%E3%80%82/">《我在時間盡頭等你》愛是互相付出， 你守我一生，我護你一世。</a></h6>
              <span class="recent-posts-date">August 19, 2025</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">
                <a href="/kellystory/2025/08/19/%E6%97%A5%E5%8A%87%E5%88%86%E4%BA%AB%E3%80%8A%E8%AA%8D%E8%AD%98%E7%9A%84%E5%A6%BB%E5%AD%90%E3%80%8B/" title=""><img width="120" height="90" src="/images/wife-drama.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2025/08/19/%E6%97%A5%E5%8A%87%E5%88%86%E4%BA%AB%E3%80%8A%E8%AA%8D%E8%AD%98%E7%9A%84%E5%A6%BB%E5%AD%90%E3%80%8B/">日劇分享《認識的妻子》</a></h6>
              <span class="recent-posts-date">August 19, 2025</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>