<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>002 分手情傷第二版 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="002 分手情傷第二版">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/23/002-%E5%88%86%E6%89%8B%E6%83%85%E5%82%B7%E7%AC%AC%E4%BA%8C%E7%89%88/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-23T07:10:42.000Z">
<meta property="article:modified_time" content="2026-02-23T07:12:48.685Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-002-分手情傷第二版" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      002 分手情傷第二版
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/23/002-%E5%88%86%E6%89%8B%E6%83%85%E5%82%B7%E7%AC%AC%E4%BA%8C%E7%89%88/" class="article-date">
  <time class="dt-published" datetime="2026-02-23T07:10:42.000Z" itemprop="datePublished">2026-02-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>►<a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a>
  </div>

    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmm0kk79u000owwnz94ecgy0n">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的故事</p>
<span id="more"></span>
<p>灰濛濛的天空飄著細雨，沁涼的空氣慘進骨子裡，江心瑜雙手不自覺地緊攏外套，沉重的步伐愈走愈慢，原本熟悉的回家路漫長的看不見盡頭。</p>
<p>回到租屋處，她沒有開燈，隨意地踢掉腳下的皮鞋任由它們歪斜在玄關。宋寧不知去了哪裡，她獨自一人坐在沙發目光空洞地望著前方，沒注意到窗外的光線逐漸昏暗，橘黃色的路燈亮起。</p>
<p>清脆的鑰匙轉動聲響起，宋寧開門進屋，注意到坐在沙發的身影，「怎麼不開燈！」</p>
<p>宋寧按下開關，原本黑暗的客廳頓時充滿亮光，但江心瑜像是沒聽到她的話，她心中頓時有不好的預感，又喊了一聲好友的名字，江心瑜還是沒反應，她隨手把包包扔在茶几上，坐在江心瑜身旁拍了拍好友的肩膀。</p>
<p>江心瑜回過神一把抱住她，「我們分手了。」江心瑜的聲音沙啞，把頭埋在宋寧的肩膀，想起她過去的勸告，眼淚不自覺地流下。</p>
<p>江心瑜的淚水像是打開的水龍頭一樣，關不住，她的腦海裡閃過曾元恆身邊的女人，抽抽噎噎的說：「他居然與同事交往！」江心瑜想起來了，半年前她送文件至二樓辦公室時，曾見過那名女子一次，她是曾元恆業務部的新同事。</p>
<p>「什麼！劈腿！真的，假的。妳親眼看到了？」宋寧緩緩抬手抱住她，無法想像曾元恆會做這種事。</p>
<p>江心瑜停了好幾秒才吐出一句話，「他抱著她，而且還……吻住她。」兩人相擁而吻的畫面，她想忘也忘不掉。</p>
<p>宋寧這下子相信了她的說法，咬牙切齒的說，「他太過份了，就是一個渣男無誤。」</p>
<p>客廳內的空氣彷彿凝固了。</p>
<p>江心瑜肩膀不住地抖動，宋寧一手輕拍著她的肩膀，試著安撫她的情緒，「他有解釋嗎？」</p>
<p>「他說……我們早就不是男女朋友。」她的心像是碎了滿地的玻璃。</p>
<p>「要不是我最近一直加班……」江心瑜眼淚卻掉得更兇，一手緊緊抓著布沙發。</p>
<p>「別說了，妳每次都這樣。」宋寧遞上面紙給她擦眼淚。</p>
<p>「長達五年的感情，不是說斷就能斷的。」江心瑜聲音顫抖。</p>
<p>「別再幫他找理由。」宋寧臉色脹紅，忍住想罵人的衝動。</p>
<p>「可是……」江心瑜的情緒糾結成一團，理也理不清。</p>
<p>「妳別再自責了。」</p>
<p>客廳終於安靜下來，只剩江心瑜抽抽噎噎的哭泣聲，過了很久，她的呼吸慢慢平順，哭泣聲慢慢地停了下來，肚子忽然發出微小的聲響。</p>
<p>宋寧覺得肚子也餓了，隨即站起身，「我去煮麵。」</p>
<p>客廳裡傳來廚房裡的切菜聲、水滾聲。</p>
<p>江心瑜坐在沙發上，發呆似的望著前方。宋寧將麵剛端上來，她才回過神，安靜地把麵吃完。</p>
<p>她回到房間，沒有開燈，直接躺在床上。</p>
<p>黑暗裡，她閉上雙眼，翻來覆去怎麼也睡不著。</p>
<p>她想起第一次在電梯裡遇見他，他伸手幫她擋住快要闔上的門，她有些驚魂未定地踏進去，低著頭輕聲說：「謝謝。」</p>
<p>第二次的交談，他隨口問起她在哪個部門做事，她禮貌性地回應幾句，沒想到能與他聊得投機，讓她有些意外的是，他記住了她的名字。那一瞬間，她第一次正眼看了他一眼。</p>
<p>到了第三次，他就開口約她出去，她拒絕得很乾脆，可他沒有放棄。</p>
<p>每天早上，他都會到她工作的辦公室門口，手裡提著熱咖啡，剛出爐的三明治。她一開始覺得困擾想避開他，可幾次找理由推掉後，他依舊站在那裡，笑著把早餐遞給她。後來，她反而會在快到上班時間時，下意識地往走廊看一眼。</p>
<p>她不是輕易動心的人，卻還是被那份執著慢慢打動。</p>
<p>第一次約會是在寒冷的冬天。西餐廳的玻璃窗上有著薄薄的霧氣，兩人坐在窗邊的位置望著窗外風景，他問她要不要換成熱飲。</p>
<p>熱飲上桌後她低頭看著杯子冒出的白煙，心裡忽然覺得，冬天好像也沒有那麼冷了。</p>
<p>排隊進場看電影時，他自然地牽起她的手，看電影時也捨不得放開。走出電影院時她喊冷，他立刻帶她去附近的商場買圍巾，因為怕她冷親手替她圍上。那條圍巾溫暖又舒適，讓她忍不住嘴角上揚。</p>
<p>兩人在公寓門口道別，他捨不得抱住她，在她耳邊說不想分開，她有著一樣的心情，緊緊地抱住他。</p>
<p>那些美好的回憶一件又一件湧上心頭，沒有爭吵、背叛，只有那些曾經以為會一直存在的溫度。</p>
<p>她把臉埋進枕頭裡，回憶像電影般一楨一楨的播放。</p>
<p>直到疲憊感襲來，她才昏沉沉地睡去。</p>
<p>江心瑜醒來時，窗外的陽光透過窗簾灑進房間，卻照不進她的心裡。<br>她睜著雙眼盯著白色的天花板發呆，那些熟悉的畫面像被重播過無數次，仍舊清晰得刺眼。<br>她忽然意識到，再也沒有人會等她下班，會站在辦公室門口遞早餐，也不會有人在深夜傳訊息給她，問她睡了嗎。<br>她坐起身，抱著膝蓋發呆了很久。<br>不知過了多久，她的視線轉向床邊。床邊手機螢幕暗著，彷彿只要不去點開手機，一切就還沒有真正畫下句點。<br>房門外仍是靜悄悄的，宋寧還在睡。江心瑜不想打擾她，也不想再被問起昨晚的事。<br>她只想離開這裡。<br>她想起母親嘮叨的聲音，大哥在耳邊的叮嚀與小豪的歡笑聲。<br>她下床走到桌前，盯著手機螢幕好一會兒，終於撥通主管的電話請了長假。她打算回到那個有人會問她吃飽沒、會嫌她太瘦的地方。<br>或許暫時休息一下，她才能重新整理好自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/23/002-%E5%88%86%E6%89%8B%E6%83%85%E5%82%B7%E7%AC%AC%E4%BA%8C%E7%89%88/" data-id="cmm0kk79u000owwnz94ecgy0n" data-title="002 分手情傷第二版" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/23/002-%E5%88%86%E6%89%8B%E6%83%85%E5%82%B7%E7%AC%AC%E4%BA%8C%E7%89%88V2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          002  分手情傷第二版V2
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/23/002-%E5%88%86%E6%89%8B%E6%83%85%E5%82%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">002 分手情傷</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 20px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 19.09px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/136-%E6%B2%92%E7%94%A8%E5%88%B0%E7%9A%84%E7%9A%84%E8%AB%87%E8%A9%B1/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/136-%E6%B2%92%E7%94%A8%E5%88%B0%E7%9A%84%E7%9A%84%E8%AB%87%E8%A9%B1/">136  沒用到的的談話</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/116-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BC%B5%E5%BF%97%E9%88%9E%E6%94%AF%E7%B7%9A/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/116-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BC%B5%E5%BF%97%E9%88%9E%E6%94%AF%E7%B7%9A/">116  放棄的張志鈞支線</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/115-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BC%B5%E5%BF%97%E9%88%9E%E6%94%AF%E7%B7%9A/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/115-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BC%B5%E5%BF%97%E9%88%9E%E6%94%AF%E7%B7%9A/">115  放棄的張志鈞支線</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/114-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BC%B5%E5%BF%97%E9%88%9E%E6%94%AF%E7%B7%9A/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/114-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BC%B5%E5%BF%97%E9%88%9E%E6%94%AF%E7%B7%9A/">114  放棄的張志鈞支線</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/112-%E6%94%BE%E6%A3%84%E7%9A%84%E5%B7%B4%E5%A3%AB%E7%8E%A9%E7%89%8C%E6%83%85%E7%AF%80/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/112-%E6%94%BE%E6%A3%84%E7%9A%84%E5%B7%B4%E5%A3%AB%E7%8E%A9%E7%89%8C%E6%83%85%E7%AF%80/">112  放棄的巴士玩牌情節</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/106-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BA%97%E5%A4%96%E4%BD%88%E7%BD%AE/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/106-%E6%94%BE%E6%A3%84%E7%9A%84%E5%BA%97%E5%A4%96%E4%BD%88%E7%BD%AE/">106  放棄的店外佈置</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>