<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第11回 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的愛情故事">
<meta property="og:type" content="article">
<meta property="og:title" content="第11回">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/01/23/%E7%AC%AC11%E5%9B%9E/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的愛情故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-01-23T08:31:56.000Z">
<meta property="article:modified_time" content="2026-01-23T08:33:24.538Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta property="article:tag" content="愛情小說">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-第11回" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第11回
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/01/23/%E7%AC%AC11%E5%9B%9E/" class="article-date">
  <time class="dt-published" datetime="2026-01-23T08:31:56.000Z" itemprop="datePublished">2026-01-23</time>
</a>
      
    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmkqmokeq0050j0nzhxed997j">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的愛情故事</p>
<span id="more"></span>
<p>比起室外的炎熱，六樓辦公室涼爽舒適。眾人吃飽後紛紛躲在辦公室，誰也不想離開冷氣房去挑戰外頭的豔陽。<br>「這個週六要趕企劃案，心瑜妳來不來？」陳姐問。<br>江心瑜拿起桌上的行事歷確認行程，「好，我會過來。」<br>孫柏宇手上拿一疊資料，回到辦公室，大喊：「這是旅遊問卷調查，填完後交給我。」<br>眾人紛紛上前拿一張問卷，看著問卷上的選項，七嘴八舌地討論著。<br>「今年怎麼只有國內旅遊。」小月想與男友去日本玩。<br>「公司不大，有員工旅遊就不錯了。」小方低頭填選項，有屏東墾丁、花蓮看海行程與南投清境農場，詢問陳姐要去哪裡。<br>「接下來幾個月的天氣熱，可能去清境農場。」陳姐說。<br>小方拿筆就要選填時，手機叮咚聲響起，他低頭瞄了一眼，是張志鈞傳簡訊，拜託他幫忙打探江心瑜去哪裡，他煩惱的抓了抓頭，「心瑜想去那個地方？」<br>江心瑜沒看選項，反而抬頭望向孫柏宇，「經理，我可以不去嗎？<br>「如果不去，那幾天就要照常上班。」孫柏宇說。<br>辦公室裡的討論聲瞬間靜了一秒。<br>「又是這招……。」小月小聲嘀咕，對江心瑜投去同情的目光。<br>「我覺得清境農場不錯，風景好空氣也好，大家一起去吧。」小方說。<br>「對啊，我也這麼覺得，心瑜一起去吧，人多才熱鬧。」陳姐說。<br>江心瑜考慮許久，「那就去那個地方。」她拿筆填完選項，隨即起身交給經理。<br>小方偷瞄了一眼江心瑜的問卷，果不其然是填清境農場，心中鬆一口氣，拿起手機低頭傳訊息給張志鈞。眾人紛紛交出問卷，孫柏宇統計人數後，拿出問卷默默的勾選清境農場，他的嘴角不自覺地微微揚起，滿心期待著出發那一天的到來。</p>
<p>到了週六，江心瑜與陳姐到公司加班，孫柏宇也在。三人忙到中午便一起到附近的餐館用餐。<br>走進餐館入座後，孫柏宇先去洗手間洗手，等他走回位置時，看著兩人問道：「菜點好了嗎？」<br>「我們還在討論。」陳姐說完低頭與江心瑜聊幾句，隨即招手叫服務生過來，點二鍋酸菜白鍋與海鮮鍋。<br>沒多久，兩名服務生先後將新鮮食材送至桌上，並把裝著高湯的小鐵鍋放在三人面前的火爐上。<br>「經理，早上傳給你的企劃案怎麼樣？」江心瑜問。<br>「吃飯時不聊工作。」孫柏宇說。<br>「是啊，別壞了吃飯的興緻。」陳姐說。<br>店門口的叮咚聲響起，彭莉踩著高跟鞋走進店內，她環顧店內尋找位置，視線落在孫柏宇身上，直接朝三人走去，在孫柏宇對面的椅子坐下，「我能和你們一起坐嗎？」<br>「可以。」孫柏宇語氣平淡，看著她那副好整以暇的坐姿，心裡卻想著何必多此一舉。<br>「太好了。」彭莉發出一聲爽朗的輕笑，果然每天去六樓與他閒聊幾句是有用的，她拿出手機傳訊息給朋友，表示不與她們聚餐，另外幾人立刻回傳訊息說知道。<br>彭莉招手叫服務生過來點了一個套餐，幾分鐘後她面前的桌子擺滿食材與小鐵鍋。<br>彭莉望著眼前鐵鍋冒著白煙，「我還記得社團迎新活動時，學長幫忙烤肉的情景，而且學長親自調製的烤肉醬真是美味。」<br>「沒錯，妳的食量大，吃了很多盤。」孫柏宇說。<br>彭莉的笑容僵在臉上，表情有些不自然，但是補捉到這句話背後的意義，頓時眉笑眼開，「學長居然記得這麼清楚。」也許還有機會。<br>「李明凱幾天前提過。」孫柏宇想起李明凱那天無意中提起的事，心中就有氣，他明明曾說過不會幫彭莉結果言而無信，他已經懶得罵李明凱，不希望彭莉對他有所期待。<br>彭莉眼眸中流露些許失落，原來他根本不記得，又說：「當時我們還一起去泛舟，泛舟好玩又刺激，我們還坐同一艘船。」她細細描繪當時的情景，試圖喚醒他的記憶。<br>孫柏宇細心叮嚀她穿好救生圈，還囑咐她待會要抓穩、小心落水，他溫柔體貼的照顧，正是讓彭莉喜歡上他的原因。<br>「聽起來還滿有趣的，彭小姐能不能多說一點」陳姐說。<br>「陳姐怎麼突然有興趣。」江心瑜以為陳姐與自己一樣，不想多話。<br>「之前曾看過旅遊影片，加上彭小姐描述的如此生動，我也想試試。」陳姐說。<br>「這……。」彭莉語塞，她的記憶全繞著孫柏宇轉，泛舟的具體細節，她完全不清楚。<br>孫柏宇代她向兩人解釋泛舟的流程與安全細節，「不過水流湍急，確實有點危險，務必聽從指示。」<br>他這一開口，等於證實了他也記得那場泛舟。<br>彭莉輕聲笑著，他終於想起大學時期的回憶，代表她得再加把勁，她接著侃侃而談那些青春往事，提到隔年去台中比賽失利後，大夥兒窩在KTV喝酒、唱歌到凌晨；還有一起放天燈、跨城市參賽的種種片段。<br>孫柏宇僅僅隨意附和幾句，便讓彭莉心裡十分開心。<br>彭莉悄悄瞥向一旁的江心瑜，見對方始終沉默不語，似乎不太高興，卻又像只是沒什麼話想說。她的冷漠不語，讓彭莉心中湧上一股喜悅，嘴角不自覺地勾起一抹滿意的笑意。<br>陳姐知道彭莉喜歡經理，還常到六樓找他，時常帶吃食給他，但孫柏宇似乎不太領情。<br>江心瑜覺得自己像是一顆電燈泡靜靜的照亮眾人，彭莉談起兩人的過往，似乎很熟的樣子，讓她完全說不上話。<br>江心瑜曾與陳姐討論過孫柏宇與彭莉的事，陳姐說彭莉喜歡經理，她今日的行為確實如陳姐所說，江心瑜暗自佩服彭莉是個有勇敢追愛的女子，換作是她，肯定不敢公開追求男人。<br>孫柏宇注意到彭莉的目光落在江心瑜身上，江心瑜不開心的樣子與彭莉的笑容形成對比，他不明白江心瑜情緒為何不好，但他不希望別人誤會自己與彭莉的關係。<br>「妳和李明凱好像很熟。」孫柏宇說。<br>「我們以前不是常常一起參加活動。」彭莉不懂他為何突然提起李明凱。<br>「你們畢業後似乎還有連絡，你們……是不是曾交往過。」孫柏宇說。<br>「絕對沒有。」彭莉不希望他誤會兩人關係。<br>「那怎麼妳剛回國就去酒吧與他喝酒。」孫柏宇早在朋友道歉的那晚逼問出所有的事。<br>「我們是朋友，好麻吉。」彭莉擠出笑容，心底卻將李明凱罵了個狗血淋頭，她拿起手機，低頭飛快地傳一封訊息警告他閉嘴。放下手機後，她機械地撈起碗裡的食材，也顧不得燙，胡亂塞進嘴裡吞下，隨即抓起包包，灰頭土臉快步離去。<br>「抱歉，讓你們見笑了。」孫柏宇說。<br>江心瑜與陳姐紛紛搖頭說不會。陳姐面無表情，心中卻暗自佩服孫柏宇不著痕跡的反擊。江心瑜對兩人的舊帳，壓本沒往心裡去。<br>桌上的小鐵鍋仍冒著白煙，這頓飯結束時，席間卻沒人有半點笑意。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/01/23/%E7%AC%AC11%E5%9B%9E/" data-id="cmkqmokeq0050j0nzhxed997j" data-title="第11回" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85%E5%B0%8F%E8%AA%AA/" rel="tag">愛情小說</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/01/23/%E7%AC%AC12%E5%9B%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第12回
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/01/23/%E7%AC%AC8%E5%9B%9EV2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第8回V2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85%E5%B0%8F%E8%AA%AA/" rel="tag">愛情小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 18.18px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 16.36px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 19.09px;">愛情</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85%E5%B0%8F%E8%AA%AA/" style="font-size: 16.36px;">愛情小說</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 17.27px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 20px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/01/23/%E7%AC%AC12%E5%9B%9E%E7%AC%AC%E4%BA%8C%E7%89%88/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/01/23/%E7%AC%AC12%E5%9B%9E%E7%AC%AC%E4%BA%8C%E7%89%88/">第12回第二版</a></h6>
              <span class="recent-posts-date">January 23, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/01/23/%E7%AC%AC12%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/01/23/%E7%AC%AC12%E5%9B%9E/">第12回</a></h6>
              <span class="recent-posts-date">January 23, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/01/23/%E7%AC%AC11%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/01/23/%E7%AC%AC11%E5%9B%9E/">第11回</a></h6>
              <span class="recent-posts-date">January 23, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/01/23/%E7%AC%AC8%E5%9B%9EV2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/01/23/%E7%AC%AC8%E5%9B%9EV2/">第8回V2</a></h6>
              <span class="recent-posts-date">January 23, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/01/23/%E7%AC%AC6%E5%9B%9EV2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/01/23/%E7%AC%AC6%E5%9B%9EV2/">第6回V2</a></h6>
              <span class="recent-posts-date">January 23, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/01/23/%E7%AC%AC5%E5%9B%9EV2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/01/23/%E7%AC%AC5%E5%9B%9EV2/">第5回V2</a></h6>
              <span class="recent-posts-date">January 23, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>