<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>031 電梯與澄清誤會 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="031 電梯與澄清誤會">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/24/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-24T11:21:31.000Z">
<meta property="article:modified_time" content="2026-02-24T11:22:47.319Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-031-電梯與澄清誤會" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      031 電梯與澄清誤會
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/24/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T11:21:31.000Z" itemprop="datePublished">2026-02-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>►<a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a>
  </div>

    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmm0jdhoz0065isnz96mo3s8g">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的故事</p>
<span id="more"></span>
<p>這場避而不見的角力已經僵持四天。幾天下來，江心瑜憑藉著那座「文件牆」與精算過的出勤時間，幾乎將躲避練成本能。沒想到這份滴水不漏的防備，卻在第五天中午破了功。<br>午休時間的電梯口人潮剛散去，江心瑜特地晚五分鐘才起身，以為這樣就能避開高峰，卻沒想到在電梯門緩緩開啟時，迎面撞見她躲了一整個早上的身影。<br>電梯內只有孫柏宇一個人，他清冷的目光在看見她時微微閃動，眼眸裡有著意外與鬆了一口氣的複雜眼神。<br>江心瑜僵在門口，想要退縮可是後方已經有其他同事走近，她只好硬著頭皮踏進電梯。<br>電梯門無聲關閉在密閉的空間裡，那種熟悉又壓抑的氣氛瞬間將她包裹，讓她平復不久的太陽穴又開始隱隱作痛。<br>「去吃飯？」孫柏宇率先開口，低沉的嗓音在安靜的電梯裡顯得格外清晰。<br>「嗯。」江心瑜點了點頭，視線死死盯著跳動的樓層數字，甚至不敢去看鏡面鋼板倒映出的他的身影。<br>「正好，我也沒吃。」孫柏宇收起手機，側過身看向她，語氣裡帶著一種連他自己都沒察覺的試探與討好，「樓下那間義式餐廳出了新菜單，一起去？順便聊聊那個案子的後續。」<br>「不用了，我已經與同事約好不方便。」她刻意加重的稱謂像是一道冰冷的柵欄，將兩人之間的關係拉回剛進公司時的距離。<br>聽到「經理」這兩個字，孫柏宇的臉色沉了下來，眉宇間染上一抹焦躁。他明顯感覺到她的疏離，彷彿兩人還是以前的上司與屬下的關係。</p>
<p>「約了誰？又是那天那個相親對象？」他忍不住問道，語氣裡帶著自覺理虧卻又克制不住的酸意。他以為她還在為了週六那天他批評她「私生活精采」而耿耿於懷，那是他這幾天心頭最重的一塊石頭。<br>江心瑜聽到他提起「相親」，心底那股自嘲的火苗燒得更旺。他憑什麼用這種質問的語氣？明明他才是那個一邊訓斥下屬私生活、一邊轉身與美女約會的人。<br>「這似乎不在工作匯報的範圍內。」她轉過頭，這是躲避他之後第一次直視他的眼睛，「經理不是說過，不希望員工因為『私生活』影響工作嗎？我現在就是在劃清界線。」<br>孫柏宇被她眼中的冷意刺得有些失神。他能感覺到江心瑜今天的不對勁的「等級」很不尋常。如果只是因為相親的事她通常會反擊，而不是像現在這樣，連多待在他身邊一秒都不願意。<br>但他想不透除了那句傷人的重話，他還做錯了什麼？<br>電梯停在一樓發出叮一聲，前方眾人都已離去。<br>孫柏宇一手撐著門板擋在電梯口，沒讓她立刻走出去，「如果是因為那天的話，我向妳道歉，那天口不擇言的原因是因為我……。」<br>「經理請讓一下。」江心瑜打斷他的話，語氣冷淡平和，「那件事我已經忘掉，希望您能公私分明。」<br>她趁著他愣神的空隙靈活地從他手臂下方鑽出去，匆匆地走向大廳出口，像是在逃離一場即將淹沒的洪水。<br>孫柏宇站在電梯裡看著她快步離去的背影，撐著門板的手放了下來。他緩步前進停在門口處，陽光透過大廳玻璃灑在他身上，他卻感受不到一點溫度。<br>他第一次意識到江心瑜的心牆，不是他一句對不起就能拆掉的。<br>他完全沒想到，江心瑜真正在意的，從來不是那句關於相親的羞辱，而是他給過她的那份特殊待遇，似乎也同樣給了別人。</p>
<p> </p>
<p>這一晚孫柏宇直接在公司大門口等她，江心瑜一出現，他什麼也不說就直接跟在她身後。江心瑜加快腳步他跟著加快，江心瑜停下來他也停下來。<br>兩人一前一後抵達捷運站入口的便利商店，江心瑜受不了這種無聲的折磨，停下來喊他「經理」時，他才冷冷地回擊：「妳終於肯跟我說話，妳這一週是不是都在躲我。」<br> 江心瑜轉過身，胸口因為走得太急而劇烈起伏，她看著孫柏宇那張依舊清冷卻透著幾分倔強的臉，壓抑多日的情緒終於爆發出來。<br>「你到底想幹什麼？」江心瑜的聲音在微涼的夜風中顯得有些支離破碎。<br>孫柏宇往前跨一步縮短兩人間的距離，語氣冷硬中帶著自嘲：「我倒想問妳想幹什麼？這一個禮拜，妳在那疊文件牆後面躲得很過癮，連茶水間撞見我都能裝作沒看到轉身就走，甚至連應該親自說明的結案報告，妳都寧願寄電子檔給我。」<br>他眼神中閃過一絲受傷，聲音低了下來，「妳到底在生什麼氣？如果是那天我說妳相親，也就是私生活很精彩的那件事，我向妳道歉。我那天是昏了頭我沒資格批評妳。」<br>「你覺得我是為了那句話在鬧脾氣。」江心瑜的笑容裡全是苦澀，「你覺得我是一個這麼禁不起批評的人嗎？」<br>「不然是為了什麼？」孫柏宇緊皺眉頭，他這幾天想破頭，除了那次爭吵，他想不出還有什麼理由能讓他們的關係返回原點。<br>「週六那天我在電影院門口看到你和彭莉站在一起，你們親密的模樣不就是在約會。」江心瑜語速飛快，生怕慢一秒就失去勇氣說出口，「你一邊訓斥我的私生活，說不希望員工因為私事影響工作，結果你自己轉身就去約會。」<br>孫柏宇整個人僵在原地，冷硬的表情因為這句話瞬間碎裂。他看著江心瑜因為氣憤而微微發顫的肩膀，這才意識到這幾天那道「牆」背後的真正源頭。<br>「妳看到我和彭莉在約會。」孫柏宇像是聽到了什麼極其荒謬的事，忍不住往前跨了一步，語氣急促，「所以妳這幾天躲我、不跟我說話，甚至連文件都不肯親自送進來，全是因為妳覺得我在跟她交往？」<br>「難道不是嗎？」江心瑜轉頭避開那道灼人的視線，「全公司都知道她在追你，那天在電影院門口，她笑得那麼開心還往你身上靠……。」<br>「那是因為我在看手機訊息沒注意到她的動作，如果我有注意到的話閃避她的動作都來不及，怎麼會與她交往，而且李明凱那傢伙明明說要一起去，結果到了當天人沒來，我根本就是被他耍的團團轉，待不到五分鐘就走掉了，根本沒有和彭莉去看電影。」孫柏宇解釋彭莉拿著電影票那天，李明凱跑進辦公室的情況。<br>江心瑜原本築得死死的心防，因為這番解釋而產生一絲動搖。她想起那天確實沒看到他們走進電影院，可那副親暱的模樣實在太像一對戀人。</p>
<p>「那你為什麼要說那種話……。」她低聲嘟囔，聲音已經沒有剛才那般尖銳。<br>「那是因為我以為妳去相親了。」孫柏宇看著她，眼神裡藏不住那抹濃烈的情緒，「妳那天穿得那麼漂亮出門，我才口不擇言。比起彭莉，我更在意的是妳到底是如何看待我。」<br> 江心瑜聽完他的解釋內心有些動搖，目光平靜得有些冷淡，與孫柏宇急切的情緒形成鮮明對比。<br>「我如何看待你，重要嗎？」江心瑜輕聲反問，語氣聽不出起伏。<br>「那是我言不擇言的氣話，妳別當真。」<br>孫柏宇看著她疏離的神色，心底那股剛升起的希望又被壓了回去。他知道江心瑜的個性，她看起來溫順，可一旦被傷到了底線，那層冰殼比誰都堅硬。<br>「我不是那個意思，我只是……」</p>
<p>「既然誤會解釋清楚了，那很好。」江心瑜再次恢復了那副標準的職場面孔，客氣而疏遠，「至少我知道以後不需要再為了不存在的『約會』感到困擾。至於那疊文件，如果你覺得擋到了辦公室的觀瞻，我明天會處理掉。」<br>她禮貌地對著他點了點頭，轉身準備走進捷運站。<br>「那晚餐呢？」孫柏宇在身後喊住她，語氣裡帶著一絲不易察覺的頹喪，「為了道歉，我請妳……」<br>「不用了，經理。」江心瑜頭也沒回，只有清冷的聲音隨風傳過來，「現在是下班時間，我也有我自己的『私生活』要過。明天見。」<br>孫柏宇站在便利商店門口，看著她纖細卻決絕的背影沒入人群。他挫敗地抹了一把臉，這才發現，解釋清楚誤會只是第一步，要讓這座被他親手推遠的冰山融化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/24/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83/" data-id="cmm0jdhoz0065isnz96mo3s8g" data-title="031 電梯與澄清誤會" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/24/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83V5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          031 電梯與澄清誤會V5
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/24/030-%E4%BD%A0%E8%BF%BD%E6%88%91%E8%B7%91V6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">030 你追我跑V6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 20px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 19.09px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BDV2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BDV2/">036 她的轉變與告白V2</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BD/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BD/">036 她的轉變與告白</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V4/">035 醫院宋寧探視V4</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/">035 醫院宋寧探視V3</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V2/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V2/">035 醫院宋寧探視V2</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96/">035 醫院宋寧探視</a></h6>
              <span class="recent-posts-date">February 24, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>