<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第22回 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的愛情故事">
<meta property="og:type" content="article">
<meta property="og:title" content="第22回">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/02/%E7%AC%AC22%E5%9B%9E/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的愛情故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-02T11:45:01.000Z">
<meta property="article:modified_time" content="2026-02-02T11:47:35.358Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta property="article:tag" content="愛情小說">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-第22回" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第22回
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/02/%E7%AC%AC22%E5%9B%9E/" class="article-date">
  <time class="dt-published" datetime="2026-02-02T11:45:01.000Z" itemprop="datePublished">2026-02-02</time>
</a>
      
    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cml542hun005pjcnz5urn9a1i">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的愛情故事</p>
<span id="more"></span>
<p>江心瑜下班前接到母親的來電，她在電話的另一頭說自己到了台北，下班後她急忙跑到車站接母親，再坐巴士帶她回住處。<br>江心瑜推開門進入位於三樓的公寓，將手中的提袋隨意放在茶几上，那是兩大袋沉甸甸的滷味，江母事先家裡做好帶過來的。<br>「媽，妳怎麼來之前先不說一聲。」江心瑜一邊說著，一邊蹲下身子把新鮮食材塞進廚房的冰箱裡。<br>「上次來看妳是二年多前，這裡還是沒什麼變，宋寧不在嗎？」江母與宋寧還挺熟的，她知道女兒與宋寧是多年好友。<br>「她還沒下班。」江心瑜回到沙發拿出包包裡的手機傳訊息給宋寧，詢問她要不要回來吃飯，「我們晚上出去吃。」<br>「不用，我來煮。」江母起身走進廚房，打開冰箱隨意地拿了幾種青菜出來，站在料理台前熟練地挑菜、洗菜，將帶來的滷味倒進鍋裡加熱，再加進洗好的菜，頓時香氣瀰漫開來。<br>沒多久，一鍋熱氣騰騰的滷打麵就已經做好，同一時間宋寧也踏進客廳，她一聽到江母跑來台北就立刻回住處。<br>「這香味只有江媽媽才煮得出來！」宋寧一看到江母，立刻衝上前張開雙臂擁抱她，不時盯著桌上那鍋香味十足的麵條，「江媽媽的手藝是一流的。」<br>「妳的嘴還是這麼甜，難怪心瑜總說和妳一起住不寂寞。」江母被逗得合不攏嘴，指著桌上的鍋子說：「麵才剛起鍋得趁熱吃。」<br>宋寧一聽眼睛亮了起來，催江心瑜與江母趕緊坐下。</p>
<p>三個人圍著客廳的茶几，江母將剛起鍋的麵條一大碗一大碗地盛好，遞給她們，大家就著暖烘烘的熱氣，大口吃著晚餐。<br>江母吃完一大碗麵，放下手中的筷子，「我這次來，除了帶這些滷味還有一件事。」她的語氣放輕了些，「上次我在電話裡有跟妳提過，妳王阿姨那個在銀行工作的兒子，剛好也在台北工作，妳要不要和他見個面。」<br>「我不是說過，我不想相親。」江心瑜實在不知道要與一個未曾見過面的陌生人聊什麼。<br>「只是見個面而已，妳就去吧。」江母帶著期盼的眼神看著女兒，她卻不為所動，沒有一絲退讓的意思。 江母見女兒態度強硬，「宋寧，妳幫我勸勸心瑜，妳們年輕人好溝通。妳看她天天窩在辦公室，下班就回住處休息，我這個做媽的看了能不心疼嗎？妳幫我說兩句，讓她出去透透氣也好。」<br>宋寧頓時覺得麵都不香了，趕緊放下筷子，「江媽媽，那位王先生長什麼樣子，如果帥的話，我可以陪心瑜一起去。」<br>「帥！照片我看過了，乾乾淨淨的，很有禮貌。」江母見有轉圜餘地，趕緊從口袋裡掏出手機，「心瑜，妳就當幫媽一個忙，妳要是不去，我沒辦法跟王阿姨交代。」<br>江心瑜看著母親眼底那抹期盼，不忍拒絕就說：「我……我考慮考慮。」<br>「還要考慮，分手都過了大半年，有什麼好考慮。」宋寧說。<br>「沒錯，每次提這件事，她都說要想一想就是不肯答應。」江母說完就換宋寧說。<br>江心瑜說不過兩人，最後終於點頭答應。<br>江母見女兒點了頭，笑得合不攏嘴，「答應就好！媽這就去跟王阿姨說，讓他選個地點與時間見一面。」「那我也陪妳一起去。」宋寧說。<br>「我自己去就好。」江心瑜心中暗自決定當天就與王先生說清楚，她不想讓宋寧去礙事。<br>「那我就不去打擾你們。」宋寧一眼就看穿好友的心思卻識相沒說破。<br>「那就這麼說定了，媽去給王阿姨回個電話，順便問一下時間與地點。」江母拿起手機起身去陽台打電話。<br>沒多久，江母便回來向女兒說時間與地點，「妳記得一定要去。」</p>
<hr>
<p>相親當天是週末，江心瑜不去加班，她打算隨便穿休閒服去餐廳，但是宋寧與江母幾天前特意帶她去買衣服，叮囑她一定要穿新洋裝，她不得不套上新衣服便前往餐廳。<br>餐廳是在市區的一家茶餐廳，可以喝茶也提供簡餐。<br>江心瑜推開門，手裡拿著手機盯著手機裡的照片尋找王先生，在通往二樓樓梯的角落旁，她看見了一個穿著白色襯衫坐姿端正的男人。<br>「請問是王先生嗎？」江心瑜走過去，聲音平淡。<br>男人露出一抹溫和的微笑，「我就是，江小姐請坐。」<br>江心瑜望著眼前的男人，他確實如江母所說長得乾乾淨淨，本人比照片還好看，若是宋寧在這肯定會喜歡他，可惜她不是宋寧。<br>江心瑜坐下後，王先生將菜單遞給她，「這家的餐店還不錯妳可以試試。」<br>「我就不用餐了，我想你應該也知道，我是被我媽硬逼過來的。」<br>王以誠端起杯子抿了一口茶，語氣輕鬆地回道：「其實我也是。我媽跟我說，如果我不來，她就準備搬到台北跟我一起住，直到我找到對象為止。為了保住我的私人空間，我只能來和妳見上一面。」<br>江心瑜沒想到他會這麼坦白，「看來我們兩家的母親都挺有手段的。」她猶豫了一會，開門見山地說道：「王先生，既然大家都是出來完成任務的，我想我們也不必互相耽誤。不如我們在這裡坐上五分鐘就各自回家交差。我會跟我媽說你人很好，只是我們不適合，你看這樣好嗎？」<br>「五分鐘？說不定我媽就在附近，五分鐘肯定會引起她的懷疑。」王先生瞭解自己的母親，上次他這麼做時就她發現。<br>江心瑜沒想到還有這一招，她左右張望沒看到熟人心中放下一塊大石，「那就一個小時為限。」<br>「那就這樣吧。」王先生將桌上的菜單推到她面前，「天氣這麼熱喝杯茶再走。」<br>她伸手翻開菜單，「那就一杯冰紅茶，去冰。」<br>王先生招手將服務生喊過來，「兩杯冰紅茶，都去冰，謝謝。」<br>沒多久，服務生送上兩杯冰紅茶。<br>「江小姐平時下班後的娛樂，真的像江阿姨說的，只有在家休息嗎？我媽跟我形容妳的時候，說妳是個『文靜且不出門的乖女孩』，但我總覺得妳剛才提議五分鐘閃人的時候，看起來挺有主見的。」王先生臉上帶著笑意。<br>江心瑜轉過頭，「我媽那是過度美化。我只是單純覺得應付工作已經耗盡了所有的社交體力，下班後不想再面對陌生人。」<br>「原來我們是同一種人。」王先生點點頭，又說：「其實銀行員的生活也差不多，每天對著數字和法條下班後我連話都不想說。所以妳不用擔心我會一直找話題，如果妳想發呆我也很擅長。」<br>江心瑜見他如此坦率，索性卸下防備心，與他大吐工作枯燥的苦水，也無奈地聊起長輩們的過度操心。</p>
<p>她完全沒注意到餐廳的另一個角落，孫柏宇正一聲不吭地觀察著她。他的眼神深沉得令人捉摸不透，交雜著煩躁、在意與不甘心。<br>張志鈞告白時，孫柏宇便徹底認清了自己的心意。他以為可以找個合適的時機慢慢靠近，卻沒想到江心瑜轉身就接受了家裡的安排。<br>他想起兩天前的午休時間，剛回辦公室就聽見她親口說出「我會去見那位王先生」。<br>當時這句話像根刺扎進心裡，他還自我安慰那只是應付家人的說辭，怎知她今天不但準時赴約，甚至還與對方談笑風生。他心中的不甘心如決堤洪水般翻湧，讓他幾乎忍不住衝過去打破那幅礙眼的畫面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/02/%E7%AC%AC22%E5%9B%9E/" data-id="cml542hun005pjcnz5urn9a1i" data-title="第22回" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85%E5%B0%8F%E8%AA%AA/" rel="tag">愛情小說</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/02/%E7%AC%AC23%E5%9B%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第23回
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/01/%E7%AC%AC21%E5%9B%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第21回</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85%E5%B0%8F%E8%AA%AA/" rel="tag">愛情小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 19.09px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85%E5%B0%8F%E8%AA%AA/" style="font-size: 19.09px;">愛情小說</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 20px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/02/%E7%AC%AC24V2%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/02/%E7%AC%AC24V2%E5%9B%9E/">第24V2回</a></h6>
              <span class="recent-posts-date">February 2, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/02/%E7%AC%AC23V2%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/02/%E7%AC%AC23V2%E5%9B%9E/">第23V2回</a></h6>
              <span class="recent-posts-date">February 2, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/02/%E7%AC%AC24%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/02/%E7%AC%AC24%E5%9B%9E/">第24回</a></h6>
              <span class="recent-posts-date">February 2, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/02/%E7%AC%AC23%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/02/%E7%AC%AC23%E5%9B%9E/">第23回</a></h6>
              <span class="recent-posts-date">February 2, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/02/%E7%AC%AC22%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/02/%E7%AC%AC22%E5%9B%9E/">第22回</a></h6>
              <span class="recent-posts-date">February 2, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/02/01/%E7%AC%AC21%E5%9B%9E/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/02/01/%E7%AC%AC21%E5%9B%9E/">第21回</a></h6>
              <span class="recent-posts-date">February 1, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>