<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>021 下班後的雨中V2 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="021 下班後的雨中V2">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/23/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV2/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-23T12:50:30.000Z">
<meta property="article:modified_time" content="2026-02-23T12:51:59.205Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-021-下班後的雨中V2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      021 下班後的雨中V2
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/23/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV2/" class="article-date">
  <time class="dt-published" datetime="2026-02-23T12:50:30.000Z" itemprop="datePublished">2026-02-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>►<a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a>
  </div>

    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmmebl58s005q8snz8cxl9nwm">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的故事</p>
<span id="more"></span>
<p> 江心瑜盯著螢幕撰寫文案，打完幾個段落，又全部刪掉。<br>游標在空白頁面上閃爍，她盯著那一行標題，怎麼看都覺得少了點什麼。<br>小月從茶水間回來，手上還拿著馬克杯，低聲說：「聽說大衛他們已經寫好三條標語了。」<br>江心瑜心裡一慌，「真的？假的？」<br>「我剛剛去倒水時聽到某個同事說的。」小月喝了一口水。<br>江心瑜低頭沉思，「妳覺得粉底液對女生來說最基本的是什麼？」<br>「遮瑕啊，不然咧。」小月回答得理所當然。<br>「還有呢？」<br>陳姐思考了一會，補上一句：「上班八小時不會脫妝，才是女人在意的點。」<br>她低頭沉思她們提供的意見，一邊思考一邊拿著筆記畫畫寫寫，但都覺得不對勁。<br>江心瑜點點頭，把「遮瑕」、「持妝」寫在白紙上，用紅筆將字圈起來，試著拼成一句話，寫了三個版本。<br>她盯著白紙上的三句話，每一句都不錯，卻沒有一種讓她想留下來的衝動。<br>時間過了六點，身旁的同事紛紛離去。<br>小月收拾包包時回頭說：「心瑜姐，可以下班了。」<br>「妳們先走吧。」她不經意抬頭，看見經理室的燈還亮著。<br>空蕩蕩的辦公室裡，只剩鍵盤敲擊聲。<br>孫柏宇忙完後提著公事包走出經理室，經過她身旁時，腳步微微一頓，見她專注地盯著螢幕，沒有出聲打擾。<br>孫柏宇下樓站在辦公大樓門前發現下雨了。他撐開藍色的長傘走了一小短路，腦海中浮現剛才經過江心瑜身邊時，她皺著眉，咬著筆頭，那種深思、投入的神情。<br>孫柏宇停下腳步，在雨中遲疑了幾秒，無奈的笑了笑，轉身回到門口處收起傘，搭電梯回到辦公室。<br>孫柏宇放慢腳步走到江心瑜後方，見她還對著那張寫滿草稿的紙發呆，一手輕輕的在她的隔板上敲兩下。<br>「妳是打算在這裡過夜嗎？」孫柏宇的聲音在空蕩蕩的辦公室裡響起。<br>江心瑜猛然回頭，看見是孫柏宇，眼底閃過一絲驚訝，「經理，你……不是下班了！」<br>「本來是走了。」孫柏宇示意她看窗外，「但外面下雨，我想某人可能連傘都沒帶，所以回來看看……」<br>「下雨了！那我得趕緊回去才行。」她一邊說著，一邊急忙把桌上的文件往包包裡塞，順手將電腦關機。<br>「我送妳回去。」孫柏宇語氣自然得不容拒絕。好不容易等到這個能表現的機會，他當然不想錯過。<br>江心瑜身體一僵，腦中閃過那天下午公園裡張志鈞的身影，「我搭捷運很方便，經理開車似乎不太順路。」<br>「今天車壞了沒開出來，剛好可以一起去捷運站搭車。」<br>「啊！那……那走吧。」她背起包包跟在他身後。<br>她心中想了好幾口藉口不讓他送，沒想到沒想到今天竟然這麼巧。<br>兩人搭電梯下樓到了辦公大樓門口，外頭的雨不大，但不撐傘絕對會淋濕。<br>「雨真的很大。」孫柏宇撐開傘，那是一把足以容納兩個人的大傘。<br>他側過身，自然地將傘面往江心瑜的方向傾斜，「走吧，靠近一點，別淋濕了。」<br>她反而往旁移動半步，刻意拉開一點點空隙。<br>雨絲斜斜落下沿著傘邊滲了進來，打濕她的袖口。江心瑜絲毫不在意，只是低著頭往前走。<br>孫柏宇察覺她站在傘的邊緣，沒有出聲，默默把傘再往她那邊傾斜。<br>兩人並肩而行，彼此之間隔著一小段距離，誰也沒有再靠近。<br>「妳剛才在寫什麼寫得那麼入神？連下雨都沒發現。」孫柏宇聲音低沉。<br>「在想一些靈感。」江心瑜看著腳尖，老實地回答，「我想找出能打動女性的句子，而不是推銷產品。」<br>「這倒是像妳的風格。」<br>「但是靈感不好想。」<br>「越是急著找，越是想不出來。」孫柏宇語氣平淡，「有時候腦袋放空，靈感會自動冒出來。」<br>「那要是一直想不到，怎麼辦？」<br>「那就先交一個六十分的版本。」他看著前方的雨幕，「剩下的，總能慢慢磨出來。」<br>「嗯。」江心瑜覺得有道理，同意地點了點頭。<br>走了一段路，前方捷運站藍色招牌十分顯眼。<br>江心瑜轉頭看向孫柏宇，發現他的右邊肩膀因為一直把傘往她這邊靠，已經被雨水打濕了一大片。<br>「經理，你的肩膀濕了。」她有些過意不去，伸手想把傘往他那邊推。<br>孫柏宇低頭看了一眼，「妳……」<br>他頓了頓，改口道：「妳站裡面一點，不然真的會淋濕。」<br>江心瑜手上的動作僵住，最後還是把傘往他的方向推，「捷運站已經到了。」<br>他望著她的眼眸，沉默了一會又說：「妳不是說想不出靈感嗎？那就找一天一起去去百貨公司走一圈。」<br>江心瑜猶豫了一會，卻沒有立刻回應。<br>「經理，這會不會太麻煩你。」她下意識地想推託，卻對上孫柏宇那雙帶著笑意的眼睛。<br>「不麻煩，我也需要一點靈感來想下半年的企劃案。」他順手將那把長柄傘面俐落地收合。<br>兩人一起進入捷運站入口，刷卡進站，停在月台時孫柏宇說：「等妳想好時間再告訴我。」<br>「我……我得和陳姐討論一下。」<br>「那好別讓我等太久。」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/23/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV2/" data-id="cmmebl58s005q8snz8cxl9nwm" data-title="021 下班後的雨中V2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/23/022-%E6%89%BE%E9%9D%88%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          022 找靈感
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/23/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">021 下班後的雨中</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 20px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 19.09px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/024-%E6%85%B6%E5%8A%9F%E5%AE%B4%E5%BE%8C%E7%9A%84%E8%81%9A%E9%A4%90V4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/024-%E6%85%B6%E5%8A%9F%E5%AE%B4%E5%BE%8C%E7%9A%84%E8%81%9A%E9%A4%90V4/">024 慶功宴後的聚餐V4</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/023-%E6%9C%83%E8%AD%B0%E5%89%8D%E5%BE%8CV5/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/023-%E6%9C%83%E8%AD%B0%E5%89%8D%E5%BE%8CV5/">023 會議前後V5</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/023-%E4%BC%81%E5%8A%83%E6%A1%88%E6%B1%BA%E9%81%B8V4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/023-%E4%BC%81%E5%8A%83%E6%A1%88%E6%B1%BA%E9%81%B8V4/">023 企劃案決選V4</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/022-%E6%89%BE%E9%9D%88%E6%84%9FV5/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/022-%E6%89%BE%E9%9D%88%E6%84%9FV5/">022 找靈感V5</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/021-%E4%B8%8B%E7%8F%AD%E5%BE%8C%E7%9A%84%E9%9B%A8%E4%B8%ADV3/">021 下班後的雨中V3</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/06/020-%E5%91%8A%E7%99%BD%E8%A2%AB%E6%8B%92%E7%AC%AC%E4%BA%8C%E7%89%88V3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/06/020-%E5%91%8A%E7%99%BD%E8%A2%AB%E6%8B%92%E7%AC%AC%E4%BA%8C%E7%89%88V3/">020 告白被拒第二版V3</a></h6>
              <span class="recent-posts-date">March 6, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>