<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>035 醫院宋寧探視V3 | kelly story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是一個他與她的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="035 醫院宋寧探視V3">
<meta property="og:url" content="https://pinyen875.github.io/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/index.html">
<meta property="og:site_name" content="kelly story">
<meta property="og:description" content="這是一個他與她的故事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pinyen875.github.io/images/park-novel.jpg">
<meta property="article:published_time" content="2026-02-24T11:35:16.000Z">
<meta property="article:modified_time" content="2026-02-24T11:37:38.639Z">
<meta property="article:author" content="kelly">
<meta property="article:tag" content="小說連載">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinyen875.github.io/images/park-novel.jpg">
  
    <link rel="alternate" href="/kellystory/atom.xml" title="kelly story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/kellystory/favicon.png">
  
  
  
<link rel="stylesheet" href="/kellystory/css/style.css">

  
    
<link rel="stylesheet" href="/kellystory/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  
<script src="/kellystory/js/search.js"></script>

  <script type="text/javascript">
        var search_path = "/kellystory/search.xml";
        if (search_path.length == 0) {
              search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kellystory/" id="logo">kelly story</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/kellystory/" id="subtitle">電影、日劇、小說分享</a>
        </h2>
      
    </div>
  </div>
</header>
<div class="nav">
  <div id="nav-outer" class="outer">
      <div id="header-inner" class="inner">
        <nav id="main-nav">
          <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
          
            <a class="main-nav-link" href="/kellystory/">首頁</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/">日劇</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/">動畫</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/">小說</a>
          
            <a class="main-nav-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89">小說連載</a>
          
        </nav>
        <nav id="sub-nav">
          
            <form class="">
                <div class="d-flex">
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                </div>
                <div id="local-search-result" style="position:absolute; top:55px; right:0; padding-top: 10px; height: 300px; width: 400px; z-index: 1050; display: none; background-color: #fff; border-radius: 4px; border:2px solid #999; padding: 15px; overflow: hidden;">
                </div>
            </form>
          
          <!--
          
          
            <a class="nav-icon" href="/kellystory/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
          
          
          <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
          -->
        </nav>
        <!--
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinyen875.github.io/kellystory"></form>
        </div>
        -->
      </div>
  </div>  
</div>

      <div class="outer">
        <section id="main"><article id="post-035-醫院宋寧探視V3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      035 醫院宋寧探視V3
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T11:35:16.000Z" itemprop="datePublished">2026-02-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a>►<a class="article-category-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a>
  </div>

    </div>
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/kellystory/images/park-novel.jpg" rel="gallery_cmmfs9pv500a5zonz1elj2kw5">
        <img src="/kellystory/images/park-novel.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>這是一個他與她的故事</p>
<span id="more"></span>
<p>隔天下午，江母剛換完藥忍著術後的痠痛感，在病床上閉目養神。門外傳來一陣輕盈的腳步聲，隨即門被輕輕推開。<br>「阿姨，我來看妳了。」宋寧拎著一盒的雞精與水果禮盒走進病房。<br>「妳怎麼來了。」江心瑜驚訝地站起身，趕緊接過她手中的重物，「妳今天不是要和男友出去？」<br>「和男友出去那有來看江媽媽重要。」宋寧坐在病床旁的椅子上，「阿姨，聽心瑜說妳受傷了，我心裡急得要命，現在看到妳氣色不錯我才放心。」<br>江母睜開眼看見是女兒的好友，原本嚴肅的臉孔立刻堆滿笑容，「哎呀，是宋寧啊！妳這孩子，從台北跑來這麼遠的地方真是辛苦。我這沒什麼大事就是斷了右腿，過幾天就能下地。」<br>「那可不行，醫生說過您要多多休息！」江心瑜說。<br>宋寧親暱地靠向江母，「是啊，傷筋動骨不能急，您就當是給自己放個假，趁這幾天在醫院好好休息，讓心瑜和江大哥好好照顧您。」<br>江母笑得合不攏嘴，拉著宋寧的手仔細打量，「就聽你的，不過妳最近是不是又變瘦了，台北工作壓力大，心瑜在那邊肯定也沒少讓妳操心。」<br>宋寧轉頭看了江心瑜一眼，「不過她什麼事都憋心裡。昨天傳訊息給我的內容十分簡短，但我一猜就知道，她肯定在走廊偷偷掉過眼淚。」<br>「我哪有。」江心瑜低聲反駁，臉頰卻微微泛紅。<br>「還說沒有？妳眼底下的黑眼圈都能跟熊貓當親戚了。」江母心疼地拍了拍宋寧的手，感嘆道：「這孩子從小就這脾氣就像她爸，凡事愛撐著。還好妳跟她感情好，以後在台北妳們兩個女孩子要互相照應，別只顧著工作，身體最重要。」<br>「阿姨您放心，我一定會盯著她吃飯的。」宋寧拍胸脯保證，隨即湊近江母耳邊，壓低聲音笑道：「等您出院回家，我再跟心瑜一起回去看您，到時候您可要親手做那道我最愛的紅燒肉喔！」<br>「沒問題，想吃多少都行！」江母說。<br>病房裡原本沉悶的空氣，因著這幾句家常話，終於透進了幾分久違的陽光與生氣。<br>「心瑜，那位孫經理的事怎麼樣了？你們昨天談得如何？」宋寧眨了眨眼，語氣裡帶著掩不住的興奮。<br>江心瑜急切的說：「妳別胡說，那有什麼事要談。」<br>「妳還裝！」宋寧不理會她，轉頭看著一臉茫然的江母，「阿姨，您還不知道吧？心瑜在台北有個條件非常好的對象，那位孫經理對心瑜可上心了！」<br>「對象？」江母驚訝地睜大眼，連腿上的痠痛都忘了，急急地撐起身體，「宋寧說的是真的嗎？妳這孩子也真是的怎麼半句話都沒提過，不過那位孫經理是誰？」<br>「妳別聽她誇大其詞，他只是我的上司。」江心瑜臉色漲紅，眼神閃躲。<br>「他可不只是一個上司。」宋寧興致勃勃地打開話匣子，「阿姨，其實這段緣分，是從上次妳來的時候，那場相親開始的。那天以後兩人的關係就變不一樣了，雖然她嘴硬不承認但在我看來，那早就已經跨越普通朋友的界線，兩人之間只差一個正式的告白。」<br>江母聽得入神，視線在女兒和宋寧之間來回打轉，語氣驚喜交加：「相親那天就看對眼！那位孫經理人品怎麼樣？長得體面嗎？」<br>「阿姨，您放心，他長得英俊脾氣也很好，簡直把心瑜當寶呢！」宋寧笑嘻嘻地說。<br>江心瑜看著母親原本病態蠟黃的臉色因為這則「八卦」而紅潤了不少，心底雖然羞窘，卻不敢在母親面前說些什麼。<br>江母興奮地拉住心瑜的手，「媽這輩子沒什麼心願，就想看妳找個懂得疼妳、會照顧妳的人定下來。如果他是個不錯的人，你們就交往吧。」<br>「媽，妳別說了。」江心瑜語氣雖然平靜，卻掩不住一絲落寞，低聲道：「人家對我好我當然知道，但我現在沒辦法給人家什麼承諾。」<br>宋寧收起了笑臉，她知道心瑜的老毛病又犯了，輕輕嘆了口氣，「妳是不是還在為那件事耿耿於懷？」<br>這話一出，病房裡頓時安靜下來。<br>江母帶著笑意的臉僵住，目光在兩人之間來回打量，「什麼事？」<br>江心瑜臉色蒼白，靜默不語。江母瞭解女兒的個性，「宋寧妳說。」<br>「當初兩人不是因為個性不合才分手的，而是他做了對不起她的事。」宋寧緊抿雙唇。<br>江母手指抓緊被單，沒有再追問下去只是愣愣地看著女兒，心疼她獨自嚥下的委屈。<br>「媽，對不起，我不說是不想讓妳跟著難過。」江心瑜鼻頭一酸，看著母親含淚的雙眼，聲音有些乾澀，「那些事已經成為過去，我只是害怕再一次受傷，我不知道孫經理日後會不會和那個男人一樣。」<br>江母握住女兒的手，輕聲說道：「一個人撐那麼久，妳怎麼都不告訴媽？而且我只希望妳別因為一個錯的人，把對的人也推開。」<br>江心瑜聽著她們的勸告，心中的那份委屈忽然有了出口，勉強擠出一抹微笑，「我知道了，我會好好想想的。」她起身說道：「我出去一下，順便透透氣。」</p>
<p>江心瑜走出病房，醫院長廊特有的消毒水味道，讓她混亂的思緒稍微清醒一點。她剛經過轉角處，腳步便停了下來。<br>不遠處，一個熟悉的身影映入眼簾，是曾元恆。<br>他穿著黑色西裝，身邊站著一個打扮時髦的年輕女孩。曾元恆摟著她的腰，語氣溫柔地對女孩說著什麼，一手提著她的提包，那份體貼入微的姿態，曾是江心瑜所有擁的。<br>那一瞬間，江心瑜感覺到胃部一陣翻攪，臉色瞬間蒼白。<br>雖然臉色蒼白，但心中的崩潰卻沒有如排山倒海般襲來。<br>她冷眼看著不遠處的曾元恆，突然意識到他還是原來那個樣子，從未改變過，改變的是她自己。<br>她終於明白，不必再替他的選擇負責。<br>曾元恆似乎感覺到有人注視，漫不經心地往這個方向掃了一眼。江心瑜沒有等他認出自己，而是平靜地轉身，走向洗手間。<br>她看著鏡子中，臉色依然蒼白，眼神卻逐漸清明，心底深處的那道傷口不再隱隱作痛。<br>江心瑜拿出手機傳一則訊息給孫柏宇，約他晚上見面，沒多久兩人約好時間與地點，她就急著跑回病房。<br>她氣喘吁吁地停在病房門口前，推開門時宋寧正剝著橘子，江母靠在枕頭上和她聊得正起勁。<br>看到江心瑜回來，宋寧正想打趣兩句，卻見她行色匆匆的樣子，「妳怎麼了？要去哪裡？」<br>江心瑜走到病床邊，輕輕握住母親的手，深吸一口氣說道：「媽，對不起。我得先回台北一趟，現在就走。」<br>「現在？」宋寧驚訝地差點掉下手中的橘子，「怎麼這麼突然？是不是公司出事了？」<br>「公司沒事，有一些私事要處理。」江心瑜轉向宋寧，語氣雖然急促卻很清晰，「宋寧，這兩天能不能麻煩妳先幫我陪著我媽？我處理完那件事，立刻就回來接手。」<br>宋寧盯著江心瑜的眼睛看了幾秒，隨即像是察覺了什麼，嘴角漸漸勾起一抹瞭然的笑意，用力點了點頭，「行！這點小事包在我身上，妳儘管去辦妳的私事，阿姨這裡有我呢。」<br>江母看著女兒這副模樣心底雖然有些疑惑，但更多的是欣慰。她拍了拍心瑜的手背，語氣溫和地叮嚀：「既然有要緊事，就快去吧。媽這腿沒事。路上開車小心，知道嗎？」<br>「媽，謝謝妳。」江心瑜給了母親一個短暫而用力的擁抱。<br>她隨手抓起沙發上的包包臨走前停在門口，回頭看了一眼這間充滿消毒水味的病房，與坐在床上的母親，「宋寧，謝謝妳。」<br>語畢，她轉身推門而出，腳步聲在空曠的長廊上顯得清脆而有力。<br>她打開手機確認時間，腳步加快。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinyen875.github.io/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V3/" data-id="cmmfs9pv500a5zonz1elj2kw5" data-title="035 醫院宋寧探視V3" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          035 醫院宋寧探視V4
        
      </div>
    </a>
  
  
    <a href="/kellystory/2026/02/24/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">035 醫院宋寧探視V2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/">小說連載</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kellystory/categories/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/%E9%80%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%8F%9B%E6%88%91%E8%B5%B0%E5%90%91%E4%BD%A0/">這一次，換我走向你</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">connect</h3>
    <div class="widget widget_athemes_social_icons">

    	<ul class="clearfix widget-social-icons">   
    	
          
     			  <li><a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> 
          
   		
          
     			  <li><a href="" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a></li> 
          
   		
   		</ul>


   		<!--
   		<ul class="clearfix widget-social-icons">   		
   		<li class="widget-si-twitter"><a target="_blank" rel="noopener" href="http://twitter.com" title="Twitter"><i class="ico-twitter"></i></a></li> 
		<li class="widget-si-facebook"><a target="_blank" rel="noopener" href="http://facebook.com" title="Facebook"><i class="ico-facebook"></i></a></li>
			<li class="widget-si-gplus"><a target="_blank" rel="noopener" href="http://plus.google.com" title="Google+"><i class="ico-gplus"></i></a></li>
			<li class="widget-si-pinterest"><a target="_blank" rel="noopener" href="http://pinterest.com" title="Pinterest"><i class="ico-pinterest"></i></a></li>
			<li class="widget-si-flickr"><a target="_blank" rel="noopener" href="http://flickr.com" title="Flickr"><i class="ico-flickr"></i></a></li>
			<li class="widget-si-instagram"><a target="_blank" rel="noopener" href="http://instagram.com" title="Instagram"><i class="ico-instagram"></i></a></li>
		</ul> -->

    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%86%92%E9%9A%AA/" rel="tag">冒險</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" rel="tag">動作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" rel="tag">動作片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%8B%95%E7%95%AB/" rel="tag">動畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%95%86%E6%88%B0/" rel="tag">商戰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%96%9C%E5%8A%87/" rel="tag">喜劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" rel="tag">小說連載</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%84%9B%E6%83%85/" rel="tag">愛情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91/" rel="tag">懸疑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" rel="tag">懸疑推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%97%A5%E5%8A%87/" rel="tag">日劇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" rel="tag">時空穿越</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" rel="tag">漫畫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" rel="tag">犯罪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%99%82%E7%99%92/" rel="tag">療癒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" rel="tag">穿越重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%A6%AA%E6%83%85/" rel="tag">親情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" rel="tag">超級英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" rel="tag">超級英雄片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" rel="tag">身障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8A%E6%88%B2/" rel="tag">遊戲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%81%8B%E5%8B%95/" rel="tag">運動</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%86%AB%E7%99%82/" rel="tag">醫療</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%87%8D%E7%94%9F/" rel="tag">重生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" rel="tag">音樂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" rel="tag">驚悚</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kellystory/tags/AI/" style="font-size: 10px;">AI</a> <a href="/kellystory/tags/%E5%86%92%E9%9A%AA/" style="font-size: 10px;">冒險</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C/" style="font-size: 10px;">動作</a> <a href="/kellystory/tags/%E5%8B%95%E4%BD%9C%E7%89%87/" style="font-size: 10px;">動作片</a> <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" style="font-size: 13.64px;">動畫</a> <a href="/kellystory/tags/%E5%95%86%E6%88%B0/" style="font-size: 10.91px;">商戰</a> <a href="/kellystory/tags/%E5%96%9C%E5%8A%87/" style="font-size: 10.91px;">喜劇</a> <a href="/kellystory/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 13.64px;">奇幻</a> <a href="/kellystory/tags/%E5%A9%9A%E5%A7%BB/" style="font-size: 11.82px;">婚姻</a> <a href="/kellystory/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 17.27px;">小說</a> <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89/" style="font-size: 20px;">小說連載</a> <a href="/kellystory/tags/%E6%84%9B%E6%83%85/" style="font-size: 18.18px;">愛情</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91/" style="font-size: 15.45px;">懸疑</a> <a href="/kellystory/tags/%E6%87%B8%E7%96%91%E6%8E%A8%E7%90%86/" style="font-size: 10.91px;">懸疑推理</a> <a href="/kellystory/tags/%E6%8E%A8%E7%90%86/" style="font-size: 16.36px;">推理</a> <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" style="font-size: 19.09px;">日劇</a> <a href="/kellystory/tags/%E6%99%82%E7%A9%BA%E7%A9%BF%E8%B6%8A/" style="font-size: 11.82px;">時空穿越</a> <a href="/kellystory/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10.91px;">法律</a> <a href="/kellystory/tags/%E6%BC%AB%E7%95%AB/" style="font-size: 10px;">漫畫</a> <a href="/kellystory/tags/%E7%8A%AF%E7%BD%AA/" style="font-size: 10px;">犯罪</a> <a href="/kellystory/tags/%E7%99%82%E7%99%92/" style="font-size: 10.91px;">療癒</a> <a href="/kellystory/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 11.82px;">科幻</a> <a href="/kellystory/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/kellystory/tags/%E7%A9%BF%E8%B6%8A%E9%87%8D%E7%94%9F/" style="font-size: 10px;">穿越重生</a> <a href="/kellystory/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 10px;">美食</a> <a href="/kellystory/tags/%E8%A6%AA%E6%83%85/" style="font-size: 12.73px;">親情</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84/" style="font-size: 10.91px;">超級英雄</a> <a href="/kellystory/tags/%E8%B6%85%E7%B4%9A%E8%8B%B1%E9%9B%84%E7%89%87/" style="font-size: 10px;">超級英雄片</a> <a href="/kellystory/tags/%E8%BA%AB%E9%9A%9C/" style="font-size: 10px;">身障</a> <a href="/kellystory/tags/%E9%81%8A%E6%88%B2/" style="font-size: 10px;">遊戲</a> <a href="/kellystory/tags/%E9%81%8B%E5%8B%95/" style="font-size: 10px;">運動</a> <a href="/kellystory/tags/%E9%86%AB%E7%99%82/" style="font-size: 10px;">醫療</a> <a href="/kellystory/tags/%E9%87%8D%E7%94%9F/" style="font-size: 10px;">重生</a> <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 14.55px;">電影</a> <a href="/kellystory/tags/%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">音樂</a> <a href="/kellystory/tags/%E9%A9%9A%E6%82%9A/" style="font-size: 10.91px;">驚悚</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kellystory/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/07/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BDV3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/07/036-%E5%A5%B9%E7%9A%84%E8%BD%89%E8%AE%8A%E8%88%87%E5%91%8A%E7%99%BDV3/">036 她的轉變與告白V3</a></h6>
              <span class="recent-posts-date">March 7, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/07/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V5/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/07/035-%E9%86%AB%E9%99%A2%E5%AE%8B%E5%AF%A7%E6%8E%A2%E8%A6%96V5/">035 醫院宋寧探視V5</a></h6>
              <span class="recent-posts-date">March 7, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/07/034-%E9%86%AB%E9%99%A2%E6%AF%8D%E8%A6%AA%E8%BB%8A%E7%A6%8DV4/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/07/034-%E9%86%AB%E9%99%A2%E6%AF%8D%E8%A6%AA%E8%BB%8A%E7%A6%8DV4/">034 醫院母親車禍V4</a></h6>
              <span class="recent-posts-date">March 7, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/07/033-%E5%AD%AB%E7%9A%84%E9%81%93%E6%AD%89%E8%88%87%E7%83%98%E5%9F%B9%E5%BA%97V3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/07/033-%E5%AD%AB%E7%9A%84%E9%81%93%E6%AD%89%E8%88%87%E7%83%98%E5%9F%B9%E5%BA%97V3/">033 孫的道歉與烘培店V3</a></h6>
              <span class="recent-posts-date">March 7, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/07/032-%E6%9D%8E%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%BD%AD%E5%91%8A%E7%99%BD%E8%A2%AB%E6%8B%92V3/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/07/032-%E6%9D%8E%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%BD%AD%E5%91%8A%E7%99%BD%E8%A2%AB%E6%8B%92V3/">032 李的澄清與彭告白被拒V3</a></h6>
              <span class="recent-posts-date">March 7, 2026</span>
            </div>
          </li>
        
          <li class="clearfix recent-posts">
            
              <div class="widget-entry-thumbnail">                                                         <!--fix link/images/park-novel.jpg  -->
                <a href="/kellystory/2026/03/07/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83V6/" title=""><img width="120" height="90" src="/kellystory/images/park-novel.jpg" class="attachment-thumb-small size-thumb-small wp-post-image" alt="preview-16" title=""></a>
              </div>
              <div class="widget-entry-summary">
            
              <h4 style="margin: 0;"><a href="/kellystory/2026/03/07/031-%E9%9B%BB%E6%A2%AF%E8%88%87%E6%BE%84%E6%B8%85%E8%AA%A4%E6%9C%83V6/">031 電梯與澄清誤會V6</a></h6>
              <span class="recent-posts-date">March 7, 2026</span>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 kelly -
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<div class="back-to-top"><i class="bi bi-arrow-up-circle-fill"></i></div>


    </div>
    <nav id="mobile-nav">
  
    <a href="/kellystory/" class="mobile-nav-link">首頁</a>
  
    <a href="/kellystory/tags/%E9%9B%BB%E5%BD%B1/" class="mobile-nav-link">電影</a>
  
    <a href="/kellystory/tags/%E6%97%A5%E5%8A%87/" class="mobile-nav-link">日劇</a>
  
    <a href="/kellystory/tags/%E5%8B%95%E7%95%AB/" class="mobile-nav-link">動畫</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA/" class="mobile-nav-link">小說</a>
  
    <a href="/kellystory/tags/%E5%B0%8F%E8%AA%AA%E9%80%A3%E8%BC%89" class="mobile-nav-link">小說連載</a>
  
</nav>
    


<script src="/kellystory/js/jquery-3.6.4.min.js"></script>



  
<script src="/kellystory/fancybox/jquery.fancybox.min.js"></script>




<script src="/kellystory/js/script.js"></script>





  </div>
</body>
</html>